<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.07.27 at 01:17:20 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~ReferenceType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.ReferenceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BookmarkType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.BookmarkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReferencesType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.ReferencesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DocumentsType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.DocumentsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bibsonomyXML">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.BibsonomyXML"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GoldStandardPublicationType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.GoldStandardPublicationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PostsType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.PostsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PostType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.PostType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UserType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.UserType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GroupType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.GroupType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UsersType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.UsersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TagsType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.TagsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BibtexType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.BibtexType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DocumentType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.DocumentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GroupsType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.GroupsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TagType">
      <jaxb:class ref="org.bibsonomy.rest.renderer.xml.TagType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

