<?xml version="1.0" encoding="UTF-8" ?>

<!-- a tag library descriptor -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
		version="2.0">
   <tlibversion>1.1</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>authtaglib</shortname>
   <uri></uri>
   <info>Some helpers for the authentication layer</info>

  <function>
    <name>containsAuthMethod</name>
    <function-class>tags.AuthTagLibFunctions</function-class>
    <function-signature>Boolean containsAuthMethod(org.bibsonomy.webapp.config.AuthConfig, java.lang.String)</function-signature>
  </function> 

</taglib>