<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:community="http://www.bibsonomy.org/ontologies/2008/05/community#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="cmd" type="org.bibsonomy.webapp.command.RelatedUserCommand" required="true"/>
	<jsp:directive.attribute name="tags" type="java.lang.String" required="true"/>			
	<foaf:Group rdf:about="${projectHome}tag/${fn:escapeXml(tags)}">
		<foaf:name><c:out value="${tags}"/></foaf:name>
		<description>Community for tag(s) <c:out value="${tags}"/></description>
	    <c:forEach var="user" items="${cmd.relatedUsers}">
            <foaf:member rdf:resource="${projectHome}user/${fn:escapeXml(user.name)}"/>
        </c:forEach>
	</foaf:Group>

	<c:forEach var="user" items="${cmd.relatedUsers}">	
		<foaf:Person rdf:about="${projectHome}user/${fn:escapeXml(user.name)}">
			<foaf:name><c:out value="${user.name}"/></foaf:name>
			<community:hasMembership>
                <community:Membership>
				  <community:relatedTo rdf:resource="${projectHome}tag/${fn:escapeXml(tags)}"/>
				  <community:weight><c:out value="${user.prediction}"/></community:weight>
                </community:Membership>
			</community:hasMembership>
		</foaf:Person>
	</c:forEach>
	
</jsp:root>