<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
	xmlns:swrc="http://swrc.ontoware.org/ontology#"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
  
  
	<!-- tags -->
	<c:if test="${not empty post.tags and not command.notags}">
	     [<a href="${projectHome}">${projectName}</a>:
            <!--  tags  -->
            <c:forEach var="tag" items="${post.tags}">
               <c:out value=" "/><a href="${projectHome}user/${fn:escapeXml(post.user.name)}/${mtl:encodeURI(tag.name)}">${fn:escapeXml(tag.name)}</a>
            </c:forEach>]
	</c:if>
  
    <!-- download URL -->
    <c:if test="${not empty post.resource.url}">
      <c:out value=" "/><a href="${fn:escapeXml(post.resource.url)}">URL</a>   
    </c:if>
  
</jsp:root>