<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	
    <jsp:directive.attribute name="message" type="java.lang.String" required="false" description="The key for the message that should be shown."/>
    <jsp:directive.attribute name="iconText" type="java.lang.String" required="false" description="The text of the icon."/>
    <jsp:directive.attribute name="iconTextStyle" type="java.lang.String" required="false" description="The text's style."/>
	<jsp:directive.attribute name="helpPage" type="java.lang.String" required="false" description="An optional help page that is linked under the question mark. The given name must exist in all languages of the help wiki."/>
    <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" description="style attribute for the span surrounding the help text"/>

    <jsp:directive.attribute name="helpText" fragment="true" required="false" description="A JSP fragment which is inserted after the message."/>

	<!-- "?" is the default symbol for help texts -->	
	<c:if test="${empty iconText}">
		<c:set var="iconText" value="?" />
	</c:if>
  
	<div class="help" style="${cssStyle}">
		<!-- show help symbol, if given with underlying link to help page -->
        <c:choose>
          <c:when test="${not empty helpPage}">
            <!-- the given path is relative to projectHome/help -->
            <a class="smalltext" style="${iconTextStyle}" href="${projectHome}help_${locale.language}${helpPage}"><c:out value="${iconText}"/></a>
          </c:when>
          <c:otherwise>
              <b class="smalltext" style="${iconTextStyle}"><c:out value="${iconText}"/></b>
          </c:otherwise>
        </c:choose>
		<div>
			<c:if test="${not empty message}">
				<fmt:message key="${message}"/>
			</c:if> 
			<jsp:invoke fragment="helpText"><!-- DON'T REMOVE ME --></jsp:invoke>
		</div>
	</div> 

	
	
	
	
	<!-- 
      JS solution - right now css seams cheaper
	<jsp:directive.attribute name="NonJSTarget" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="JSMessage" 	type="java.lang.String" required="true" />
	<script type="text/javascript" src="${resdir}/javascript/wz_tooltip.js" />

	<fmt:message key="${JSMessage}" var="helptext"/>
	
	<c:choose>
		
		<c:when test="${not empty NonJSTarget}">
			<a href="${NonJSTarget}" onmouseover="Tip('${helptext}')" onmouseout="UnTip()" >
				<img class="fsHelp" src="${resdir}/image/questionmark.png" alt="?"/>
			</a>
		</c:when>
		
		<c:when test="${empty NonJSTarget}">
			<a href=" " onmouseover="Tip('${helptext}')" onmouseout="UnTip()" >
				<img class="fsHelp" src="${resdir}/image/questionmark.png" alt="?"/>
			</a>
		</c:when>
	</c:choose>
	 
	
	
	


<script>
$(document).ready(function () {
	$(".fsHelp").css("visibility", "visible");
});


</script>
-->
	
	
</jsp:root>