<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:menuparts="urn:jsptagdir:/WEB-INF/tags/menu/parts"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
    <fmt:message key="navi.postPublication" var="postPublication"/>
    <fmt:message key="image.button.postPublication" var="buttonImage"/>
	<span id="image.button.postPublication">
	</span>
    <script type="text/javascript">
        var title = '${postPublication}';
        var image = '${buttonImage}';
        var projectHome ="${projectHome}";
      		//<mtl:cdata>
		<![CDATA[
	      var myurl = "javascript:location.href='"+projectHome+"BibtexHandler?requTask=upload&amp;jump=yes&amp;url='+encodeURIComponent(location.href)+'&amp;description='+encodeURIComponent(document.title)+'&amp;selection='+";
	      if (window.getSelection) {
	        myurl  += "encodeURIComponent(window.getSelection())";
	      } else if (document.getSelection) {
	        myurl  += "encodeURIComponent(document.getSelection())";
	      } else if (document.selection) {
	        myurl  += "encodeURIComponent(document.selection.createRange().text)";
	      }
	      var left  = String.fromCharCode(60);
	      var right = String.fromCharCode(62);
		  $('#image\\.button\\.postPublication').html(left + 'a title="' + title + '" href="' + myurl + '" onclick="return false" class="bookmarklet2"' + right + left + 'img src="' + image + '" alt="' + title + '" title="' + title + '"/' + right  + left + '/a' + right);
	    ]]>
	    //</mtl:cdata>
	</script>
	<noscript>
        (<fmt:message key="buttons.javascript"/> Firefox/Opera: 
        <!-- Firefox & Opera document.getSelection() -->
	      <a title="${postPublication}" href="javascript:location.href='${projectHome}BibtexHandler?requTask=upload&amp;jump=yes&amp;url='+encodeURIComponent(location.href)+'&amp;description='+encodeURIComponent(document.title)+'&amp;selection='+encodeURIComponent(document.getSelection())" onclick="return false" class="bookmarklet2"><img src="${buttonImage}" alt="${postPublication}" title="${postPublication}"/></a>,
	  
	      <!-- Internet Explorer document.selection.createRange().text -->    
	      Internet Explorer: 
	      <a title="${postPublication}" href="javascript:location.href='${projectHome}BibtexHandler?requTask=upload&amp;jump=yes&amp;url='+encodeURIComponent(location.href)+'&amp;description='+encodeURIComponent(document.title)+'&amp;selection='+encodeURIComponent(document.selection.createRange().text)" onclick="return false" class="bookmarklet2"><img src="${buttonImage}" alt="${postPublication}" title="${postPublication}"/></a>)
    </noscript>
  

</jsp:root>