<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
		
    
    
    <fmt:message var="selectCode" key="buttons.select_code"/>
   
    <spring:theme code="image.snippet.bookmarkit" var="imageBookmarkIt" />
	<c:set var="imageBookmarkIt" value="${projectHome}${imageBookmarkIt}" />
    
	<form name="select_all">
		<table width="100%" border="0" cellspacing="0" cellpadding="5">
			<tr>
				<td>
					<div align="center">
						<strong><fmt:message key="buttons.javascript_code"/>:</strong>
					</div>
				</td>

				<td>
					<div align="center">
						<strong><fmt:message key="buttons.javascript_appear"/>: </strong>
					</div>
				</td>
			</tr>
			<tr>
				<td width="70%" style="text-align:center">
					<textarea name="text_area1" rows="10" style="width: 100%">
						<![CDATA[
<!-- post bookmark to ${projectName} link code -->
<script type="text/javascript">    	
   var url=encodeURIComponent(document.location.href);
   var title=encodeURIComponent(document.title);
   document.write("<a href=\"${projectHome}ShowBookmarkEntry?c=b&amp;jump=yes&amp;url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${projectName}.\">Bookmark to ${projectName}!</a>");
</script>
]]>
					</textarea>
					<input type="button" value="${selectCode}" onClick="javascript:this.form.text_area1.focus();this.form.text_area1.select();"/>
				</td>
				<td width="30%">
					<div align="center">
						<script type="text/javascript">
							<![CDATA[
							         var url=encodeURIComponent(document.location.href);
							         var title=encodeURIComponent(document.title);
							         document.write("<a href=\"${projectHome}ShowBookmarkEntry?c=b&amp;jump=yes&amp;url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${projectName}.\">Bookmark to ${projectName}!</a>");
							]]>
						</script>
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<div align="center">
						<strong><fmt:message key="buttons.javascript_code_image"/>:</strong>
					</div>
				</td>
				
				<td>
					<div align="center">
						<strong><fmt:message key="buttons.javascript_appear"/>: </strong>
					</div>
				</td>
			</tr>
			
			<tr>
				<td style="text-align:center">
					<textarea name="text_area2" rows="10" style="width: 100%">
<![CDATA[
<!-- post bookmark to ${projectName} link code -->
<script type="text/javascript">
   var url=encodeURIComponent(document.location.href);
   var title=encodeURIComponent(document.title);
   document.write("<a href=\"${projectHome}ShowBookmarkEntry?c=b&amp;jump=yes&amp;url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${projectName}.\"><img src=\"${imageBookmarkIt}\"></a>");	
</script>
]]>
					
					</textarea>
					<input type="button" value="${selectCode}" onClick="javascript:this.form.text_area2.focus();this.form.text_area2.select();"/>
				</td>
				<td>
					<div align="center">
						<script type="text/javascript">
							<![CDATA[
							         var url=encodeURIComponent(document.location.href);
							         var title=encodeURIComponent(document.title);
							         document.write("<a href=\"${projectHome}ShowBookmarkEntry?c=b&amp;jump=yes&amp;url="+url+ "&amp;description="+title +"\" title=\"Bookmark this page to ${projectName}.\"><img src=\"${imageBookmarkIt}\"></a>");
							]]>
						</script>
					</div>
				</td>
			</tr>
		</table>
	</form>    
</jsp:root>