<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" >
	
  <jsp:directive.page contentType="text/xml; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
  <rdf:RDF
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:admin="http://webns.net/mvcb/">
      
	<foaf:Person>
		<foaf:name><c:out value="${command.user.realname}"/></foaf:name>
		<foaf:nick><c:out value="${command.user.name}"/></foaf:nick>
		
		<c:set var="gender" value="unknown"/>
		<c:choose>
			<c:when test="${'m' eq command.user.gender}">
				<c:set var="gender" value="male"/>
			</c:when>
			<c:when test="${'f' eq command.user.gender}">
				<c:set var="gender" value="female"/>
			</c:when>
		</c:choose>	
		
		<foaf:gender><c:out value="${gender}"/></foaf:gender>
		
		<foaf:birthday><fmt:formatDate value="${command.user.birthday}" pattern="yyyy-MM-dd"/></foaf:birthday>
			
		<foaf:mbox_sha1sum><c:out value="${command.user.email}"/></foaf:mbox_sha1sum> <!-- controller calculates sha1sum of email and stores it in the email field -->
		<foaf:homepage rdf:resource="${command.user.homepage}" />
		<foaf:interest dc:title="${command.user.interests}" /> 
        <foaf:based_near dc:title="${command.user.place}" />
		
		<c:forEach var="friend" items="${command.user.friends}">
			<foaf:knows>
				<foaf:Person rdf:about="${projectHome}foaf/user/${mtl:encodeURI(friend.name)}">
					<foaf:nick><c:out value="${friend.name}"/></foaf:nick>
				</foaf:Person>
			</foaf:knows>
		</c:forEach>
	</foaf:Person>
</rdf:RDF>
</jsp:root>