<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		language="java" pageEncoding="UTF-8" session="true" />
		
	<c:set var="requPathAndQuery" value="/${requPath}${requQueryString}"/>

	<layout:resourceLayout pageTitle="${command.pageTitle}"
		command="${command}" requPath="${requPath}"
		selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">

		<jsp:attribute name="heading">
		  <a rel="path_menu" href="#"><img alt=""
				src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<fmt:message
				key="navi.followees" /></a> ::
	    	<form:form cssClass="smallform" action="/followers" method="GET">
				<form:select path="requestedUser">
					<fmt:message var="allTitle" key="navi.all.persons" />
					<form:option value="" label="${allTitle}" />
					<c:forEach var="user" items="${command.followersOfUser}">
						<form:option value="${mtl:encodeURI(user.name)}"
							label="${mtl:encodeURI(user.name)}" />
					</c:forEach>				
				</form:select>
				<input type="hidden" name="ranking.method" value="${command.ranking.method}"/>
				<input type="hidden" name="ranking.normalize" value="${command.ranking.normalize}"/>
				<fmt:message var="go" key="navi.go" />
				<input id="button" type="submit" value="${go}" />
			</form:form>							
		</jsp:attribute>



		<jsp:attribute name="sidebar">
		<ul id="sidebar">
			<script type="text/javascript" src="${resdir}/javascript/follower.js">&amp;nbsp;</script>
          <li><span class="sidebar_h"><fmt:message
				key="follow.followerof" /></span> 
            <ul>
              <c:forEach var="user" items="${command.userIsFollowing}">
                <li><a
						href="/personalized/user/${mtl:encodeURI(user.name)}"><c:out
						value="${user.name}" /></a></li>
              </c:forEach>
            </ul>
          </li>

          <li><span class="sidebar_h"><fmt:message
				key="follow.offollower" /></span>
            <ul id="followedUsers">
              <c:forEach var="user" items="${command.followersOfUser}">
                <li>
                  <a
						href="/personalized/user/${mtl:encodeURI(user.name)}"><c:out
						value='${user.name}' />&amp;nbsp;</a> 
	                <fmt:message var="deleteFriendTitle"
						key="follow.actions.delete.title">
						<fmt:param value="${fn:escapeXml(user.name)}" />
					</fmt:message>
                  <a class="action"
						onclick="javascript:removeFollowerFollowerPage('${user.name}', this, '${command.context.ckey}');return false;"
						style="cursor: pointer;" title="${deleteFriendTitle}"
						href="/ajax/handleFollower?requestedUserName=${user.name}&amp;action=removeFollower&amp;ckey=${ckey}&amp;forward=followers">
    		        <fmt:message key="follow.link.text.remove" />
                  </a>
                </li>
              </c:forEach>
            </ul>
            <span id="posts.refresh" style="display:none;visibility:hidden;">
            	<a style="margin:0.5em;color:#ff6600;" href="${requPathAndQuery}"><fmt:message key="posts.refresh"/></a>
            </span>
          </li>
          
			<!-- display similar users -->
			<li>				
				<span class="sidebar_h">					 
					<!-- requPath + query -->					
					<fmt:message key="users.similar.your"/>
					<c:out value=" "/><a href="${mtl:setParam(requPathAndQuery, 'userSimilarity', mtl:toggleUserSimilarity(command.userSimilarity)) }"><fmt:message key="more"/>...</a>
				</span>
				<users:related cmd="${command.relatedUserCommand}" displayFollowLink="${true}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
			</li>          

          <!-- add a follower -->
          <li>
          	<span class="sidebar_h"><fmt:message key="follow.addFollower"/></span>
          	<form:form action="/ajax/handleFollower" method="POST">
          		<label for="requestedUserName"><fmt:message key="user"/>:</label><c:out value=" "/>
            	<input size="20" type="text" name="requestedUserName" id="requestedUserName"/>
            	<fmt:message var="addFollower" key="follow"/>
            	<input type="hidden" name="forward" value="followers"/>
            	<input type="hidden" name="ckey" value="${ckey}"/>
            	<input type="hidden" name="action" value="addFollower"/>
            	<input type="submit" name="submit" value="${addFollower}"/>            	
            </form:form>
          </li>
          
          
          <!--  ranking settings -->
          <li>
          	<span class="sidebar_h"><fmt:message key="navi.settings"/></span>
          	<form:form  method="GET" action="/followers">
          		<fmt:message key="ranking.method"/>:<c:out value=" "/>
          		<form:select path="ranking.method">          		
          			<form:option value="tfidf"><fmt:message key="ranking.tfidf"/></form:option>
          			<form:option value="tag_overlap"><fmt:message key="ranking.tag_overlap"/></form:option>
          		</form:select>
          		<br/>
          		<fmt:message key="ranking.normalize"/>:<c:out value=" "/>
          		<form:select path="ranking.normalize">
          			<form:option value="true"><fmt:message key="yes"/></form:option>
          			<form:option value="false"><fmt:message key="no"/></form:option>
          		</form:select>
          		<input type="hidden" name="requestedUser" value="${command.requestedUser}"/>
          		<br/>          		
          		<input type="submit" name="submit" value="${go}"/>
          	</form:form>          	
          </li>
        </ul>              			
		</jsp:attribute>
		
		<!-- content heading -->
		<jsp:attribute name="contentHeading">
			<div id="general">
				<fmt:message key="followersPage.about">
					<fmt:param>${projectHome}help/basic/groups_and_friends#followers</fmt:param>
				</fmt:message>
				<c:out value=" "/>
				<c:set var="ofUsers">
					<c:choose>
						<c:when test="${empty command.requestedUser or command.requestedUser eq ''}">
							<fmt:message key="followersPage.entries.ofAllFollowedUsers"/>
						</c:when>
					<c:otherwise>
						<fmt:message key="followersPage.entries.ofUser">
							<fmt:param><a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a></fmt:param>
						</fmt:message>
					</c:otherwise>
					</c:choose>
				</c:set>
				<c:choose>
					<c:when test="${empty command.ranking.period or command.ranking.period == 0}">
						<fmt:message key="followersPage.all.mostRecent.contentHeading">
							<fmt:param>${command.ranking.periodEnd}</fmt:param>
							<fmt:param>${ofUsers}</fmt:param>
						</fmt:message>
					</c:when>	
					<c:otherwise>
						<fmt:message key="followersPage.all.recent.contentHeading">
							<fmt:param>${command.ranking.periodStart}</fmt:param>
							<fmt:param>${command.ranking.periodEnd}</fmt:param>
							<fmt:param>${ofUsers}</fmt:param>
						</fmt:message>
					</c:otherwise>
				</c:choose>
				<c:out value=" "/>
				<fmt:message key="Show"/>
				<c:out value=" "/>
				<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>
				<c:if test="${not empty command.ranking.period and command.ranking.period > 0}">
					<a href="${mtl:setParam(requPathAndQuery, 'ranking.period', command.ranking.prevPeriod)}" ><fmt:message key="younger"/></a>
					${mtl:ch('nbsp')}<c:out value="|"/>${mtl:ch('nbsp')}
				</c:if>			
				<a href="${mtl:setParam(requPathAndQuery, 'ranking.period', command.ranking.nextPeriod)}" ><fmt:message key="older"/></a>
				<c:out value=" "/>
				<fmt:message key="posts"/>.			
			</div>				
		</jsp:attribute>
		
	</layout:resourceLayout>
</jsp:root>
