<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" 
		command="${command}" requPath="${requPath}" 
		selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
	
		<jsp:attribute name="heading">
		  <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.friends"/></a> ::
		  <form action="/friends/" method="GET" class="smallform">
  			<input type="text" size="20" name="user" id="inpf"/>
		  </form>							
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">	
          <li><span class="sidebar_h"><fmt:message key="friends.friendof"/></span> 
            <ul>
              <c:forEach var="user" items="${command.userFriends}">
                <li><a href="/friend/${mtl:encodeURI(user.name)}"><c:out value="${user.name}"/></a></li>
              </c:forEach>
            </ul>
          </li>

          <li><span class="sidebar_h"><fmt:message key="friends.yourfriends"/></span>
            <ul>
              <c:forEach var="user" items="${command.friendsOfUser}">
                <li>
                  <a href="/user/${mtl:encodeURI(user.name)}"><c:out value='${user.name}'/>&amp;nbsp;</a> 
	                <fmt:message var="deleteFriendTitle" key="friends.actions.delete.title"><fmt:param value="${fn:escapeXml(user.name)}"/></fmt:message>
                  <a
    	             class="action" 
    	             href="/SettingsHandler?ckey=${ckey}&amp;del_friend=${mtl:encodeURI(user.name)}" 
    	             title="${deleteFriendTitle}">
    		        <fmt:message key="friends.actions.delete"/>
                  </a>
                </li>
              </c:forEach>
            </ul>
          </li>

          <!--  add a friend  -->
          <li><span class="sidebar_h"><fmt:message key="friends.addfriend"/></span>

            <form name="friends" method="POST" action="/SettingsHandler">
              <label for="laddfriend"><fmt:message key="user"/> </label><c:out value=" "/>
              <input type="text" size="20" name="add_friend" id="laddfriend"/><c:out value=" "/>
              <input type="hidden" value="${ckey}" name="ckey"/>
              <fmt:message var="addFriend" key="friends.button.add"/>
              <input type="submit" name="submit" value="${addFriend}"/>
            </form>
            </li>
        </ul>    			
		</jsp:attribute>
	</layout:resourceLayout>
</jsp:root>