<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:posts="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" disableListNavigation="${true}" disableActions="${true}" selectedNaviTab="nav_home">
		<jsp:attribute name="heading">
			<c:url var="specialSearchUrl" value="/redirect" context="${projectContext}"/>
			<form id="specialsearch" method="get" action="${specialSearchUrl}">
				<select name="scope" size="1" id="scope">
					<option value="tag"><fmt:message key="navi.tag"/></option>
					<option value="user"><fmt:message key="navi.user"/></option>
					<option value="group"><fmt:message key="navi.group"/></option>
					<option value="author"><fmt:message key="navi.author"/></option>
					<option value="concept/tag"><fmt:message key="navi.concept"/></option>
					<option value="bibtexkey"><fmt:message key="navi.bibtexkey"/></option>
					<option value="search" selected="selected"><fmt:message key="navi.search"/>:<fmt:message key="navi.all"/></option>
					<c:if test="${command.context.userLoggedIn}">
						<option value="user:${fn:escapeXml(command.context.loginUser.name)}"><fmt:message key="navi.search"/>:${fn:escapeXml(command.context.loginUser.name)}</option>
						<c:forEach var="grp" items="${command.context.loginUser.groups}">
							<option value="group:${fn:escapeXml(grp.name)}"><fmt:message key="navi.search"/>:<c:out value='${grp.name}'/></option>
						</c:forEach>
					</c:if>
				</select>
				::
				<input type="text" id="inpf" name="search" size="25" />
			</form>
		</jsp:attribute>

		<!-- show info text if user not logged in -->
		<jsp:attribute name="contentHeading">
			<c:if test="${not command.context.userLoggedIn and (empty errors or errors.errorCount == 0)}">
				<p class="smalltext">
					<fmt:message key="system.about">
						<fmt:param value="${projectName}"/>
					</fmt:message>
				</p>
				<p class="smalltext">
					<fmt:message key="system.introduction">
						<fmt:param value="${projectName}"/>
					</fmt:message>									
				</p>
			</c:if>
			<!-- needed for layout reasons -->
			&amp;nbsp;
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
			<ul id="sidebar">
			
				<c:if test="${not empty command.news}">
					<!-- news box ( = latest blog posts) -->
					<li>
						<span class="sidebar_h"><fmt:message key="navi.news"/></span>
						<posts:tinybookmarks posts="${command.news}" cssClass="news"/>
					</li>
				</c:if>
							
				<li>
					<span class="sidebar_h"><fmt:message key="busytags"/></span>
					<tags:cloud requPath="tag" cmd="${command.tagcloud}" tagboxMinfreqStyle="none" tagSizeMode="home"/>
				</li>
				

			</ul>
		</jsp:attribute>

	</layout:resourceLayout>

</jsp:root>