<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}"  disableActions="${true}">

		<jsp:attribute name="heading">
		    <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.inbox"/></a>
		</jsp:attribute>
		
		<jsp:attribute name="contentHeading">
			<fmt:message key="inboxPage.about">
				<fmt:param>${command.context.loginUser.name}</fmt:param>
			</fmt:message>
         </jsp:attribute>

		<jsp:attribute name="sidebar">
			<ul id="sidebar">
				<li>
            		<span class="sidebar_h">
              			<c:url var="message_remove" value="/removeMessage" context="${projectContext}">
							<c:param name="hash" value=""/>
							<c:param name="user" value=""/>
							<c:param name="ckey" value="${ckey}"/>
							<c:param name="clear" value="true"/>
						</c:url>
						<fmt:message var="removeTitle" key="inbox.actions.removeAllMessages.title"/>
	    				<a href="${fn:escapeXml(message_remove)}" title="${removeTitle}">		       
	       					<fmt:message key="inbox.actions.removeAllMessages"/>
	    				</a>
            		</span>
          		</li>	
         	</ul>	
		</jsp:attribute>
		
	</layout:resourceLayout>
</jsp:root>
