<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:paneLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" fullscreen="true" selectedNaviTab="nav_tags">
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.tags"/></a> :: 
			<form action="/tag/" method="get" class="smallform">
			  <input type="text" size="20" name="tag" value=""/>
			</form>
		</jsp:attribute>
		
		<jsp:attribute name="content">			
			<div style="text-align:justify;" class="tags_first">
 			  <fmt:message var="posts" key="posts"/>
 			  <c:forEach var="tag" items="${command.tags}">
		         <a class="${mtl:getTagSize(tag.globalcount, command.maxTagCount)}" 
		            style="font-size:${mtl:computeTagFontsize(tag.globalcount, command.maxTagCount, 'popular')}%; padding-left:0.3em; padding-right:0.3em;" 
		            title="${tag.globalcount} ${posts}" 
		            href="/tag/${fn:escapeXml(tag.name)}"><c:out value="${tag.name}"/></a><c:out value=" "/>
			  </c:forEach>
			</div>			
		</jsp:attribute>
		
	</layout:paneLayout>

</jsp:root>