<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<?xml version="1.0" ?>  
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<!-- TODO: i18n -->
	<layout:layout 
		pageTitle="scraper info" 
		loginUser="${command.context.loginUser}"
		requPath="${requPath}">
    
        <jsp:attribute name="headerExt">
            <style type="text/css">
               ul.scraperList > li {
                 display: inline;
                 font-size: 80%;
               }
               dl.scraperList > dt {
                 margin-top: 1em;
               }
               ul.scraperList > li:after {
                 content:" | ";
               }
               dl.scraperList > dt:before {
                 content:"\2022\00a0";
               }
            </style>
        </jsp:attribute>
		<jsp:attribute name="heading">
			<fmt:message key="scraper_info.title"/>
		</jsp:attribute>
    	
      
		<jsp:attribute name="content">
          <div id="general">
          
            <h2><fmt:message key="scraper_info.link_header"/></h2> 
         
            <p><fmt:message key="scraper_info.scraper_link_description"/></p>
          
            <ul class="scraperList">
	            <c:forEach var="scraper" items="${command.scraperList}" varStatus="status">
					<c:choose>
						<c:when test="${(scraper.supportedSiteURL) ne null and (scraper.supportedSiteName ne null)}">
		            		<li><a href="${scraper.supportedSiteURL}">${scraper.supportedSiteName}</a></li>
		            	</c:when>
		            </c:choose>
            	</c:forEach>
            </ul>

            <fmt:message key="scraper_info.scraper_help_link" var="link"/>
            <p>
              <fmt:message key="scraper_info.scraper_detail_pre">
                 <fmt:param>${link}</fmt:param>
              </fmt:message>
            </p>
		  
		  
		    

            <h2><fmt:message key="scraper_info.scraper_details_header"/></h2>
          
          
            <dl class="scraperList">
              <c:forEach var="scraper" items="${command.scraperList}" varStatus="status">
              <c:choose>
              	<c:when test="${(scraper.supportedSiteURL ne null) and (scraper.supportedSiteName ne null)}">
              		<dt><a name="${scraper.class.simpleName}">${scraper.class.simpleName}</a>:</dt> 
    				<dd>${scraper.info}</dd>
              	</c:when>
              </c:choose>
              </c:forEach>
            </dl>  
          </div>
          
		</jsp:attribute>				
	</layout:layout>

</jsp:root>