<?xml version="1.0" encoding="UTF-8" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
    xmlns:settings="urn:jsptagdir:/WEB-INF/tags/settings"
    xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:spring="http://www.springframework.org/tags">
    
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.settings" var="settingsPageTitle"/>
	
	<layout:tabLayout pageTitle="${settingsPageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="${command.context.loginUser.name != null ? 'nav_my' : ''}">
		<jsp:attribute name="tabcontent">
			<!-- display potential errors -->
		    <errors:global errors="${errors}"/>	
			<c:choose>
				<c:when test="${command.selTab == 0}">
					<settings:profile command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 1}">
					<settings:settings command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 2}">
					<settings:import command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 3 and (command.hasOwnGroup or not (empty param.user or empty param.requGroup or param.requGroup eq command.context.loginUser.name))}">
					<settings:group command="${command}"/>
				</c:when>
				<c:when test="${command.selTab == 4 and not command.user.spammer}">
					<settings:sync command="${command}"/>
				</c:when>
			</c:choose>
		</jsp:attribute>

    
    	<jsp:attribute name="headerExt">
      		<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<spring:theme code="stylesheet.additional.fsform" var="additionalFsformCSS" text=""/> 
			<c:if test="${not empty additionalFsformCSS}">
				<link rel="stylesheet" type="text/css" href="${additionalFsformCSS}" />
			</c:if>
	    </jsp:attribute>
	
		
        <jsp:attribute name="heading">
		  	<a rel="path_menu" href="/settings"><img src="/resources/image/box_arrow.png"/>&amp;nbsp;<c:out value="${settingsPageTitle}" /></a>
        </jsp:attribute>
	
		
        <jsp:attribute name="sidebar">
	        <ul id="sidebar">
				<!-- loginUser.groups -->
				<li>    
					<span class="sidebar_h"><a href="/groups"><fmt:message key="groups"/></a></span>
					<ul><c:forEach var="group" items="${command.context.loginUser.groups}">
			  			<li><a href="/group/${mtl:encodeURI(group.name)}"><c:out value='${group.name}'/></a></li>
					</c:forEach></ul>
				</li>

        	</ul>
        </jsp:attribute>
        
        	
		<jsp:attribute name="beforeBodyClose">
          <script type="text/javascript">
             //<mtl:cdata>
             <![CDATA[
                // vanishing error boxes
                $(document).ready(function() {
                	prepareErrorBoxes('dissError');
                });
             ]]> 
             //</mtl:cdata>
          </script>
      </jsp:attribute> 
	</layout:tabLayout>
</jsp:root>