<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
	xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}">
	
		<jsp:attribute name="heading">
		<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.tag"/></a> :: 
		<form action="/tag/" method="get" class="smallform">
		  <input type="text" size="20" name="tag" id="inpf" value="${fn:escapeXml(command.requestedTags)}"/>
		</form>
				
		<!--  sorting options -->
		<c:out value=" "/>
		<c:url context="${projectContext}" var="tagUrl" value="/tag/${mtl:encodeURI(command.requestedTags)}"/>
		<span style="font-size: 65%">
			<fmt:message key="sort.orderBy"/>
			(
			<c:out value=" "/>
			<c:choose>
				<c:when test="${command.order eq 'added'}">
					<fmt:message key="sort.date"/>
				</c:when>
				<c:otherwise>
					<a href="${tagUrl}"><fmt:message key="sort.date"/></a>
				</c:otherwise>
			</c:choose>
			|
			<c:choose>
				<c:when test="${command.order eq 'folkrank'}">
					<fmt:message key="sort.folkrank"/>
				</c:when>
				<c:otherwise>
					<a href="${tagUrl}?order=folkrank"><fmt:message key="sort.folkrank"/></a>
				</c:otherwise>
			</c:choose>
			)							
		</span>		
		</jsp:attribute>
		
		<jsp:attribute name="sidebar">
		<ul id="sidebar">
			<div class="smalltext">
				<parts:tagsAndConceptsForSidebar/>
			</div>
			
			<!-- related tags -->
			<c:if test="${not empty command.relatedTagCommand.relatedTags}">
				<li>
					<span class="sidebar_h"><a href="/help/User+Interface#section-User+Interface-WhatIsTheDifferenceBetweenRelatedAndSimilarTags"><fmt:message key="relatedtags"/></a></span>
					<tags:related requPath="${requPath}" cmd="${command.relatedTagCommand}" order="${command.order}"/>
				</li>
			</c:if>
			
			<!-- related tags -->
			<c:if test="${not empty command.similarTags.relatedTags}">
				<li>
					<span class="sidebar_h"><a href="/help/User+Interface#section-User+Interface-WhatIsTheDifferenceBetweenRelatedAndSimilarTags"><fmt:message key="similartags"/></a></span>
					<tags:similar requPath="${requPath}" cmd="${command.similarTags}"/>
				</li>
			</c:if>			
			
			<!-- related users -->
			<c:if test="${not empty command.relatedUserCommand.relatedUsers}">
				<li>
					<span class="sidebar_h"><fmt:message key="relatedusers"/></span>
					<users:related cmd="${command.relatedUserCommand}" userSimilarity="folkrank" displayFollowLink="${false}"/>
				</li>			
			</c:if>
		</ul>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>