<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:user="urn:jsptagdir:/WEB-INF/tags/resources/user"
    xmlns:users="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<layout:resourceLayout pageTitle="${command.pageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="${(command.requestedUser eq command.context.loginUser.name) ? 'nav_my' : ''}">
	
		<!-- include javascript -->
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/follower.js">&amp;nbsp;</script>
		</jsp:attribute>
	
		<!-- create menu -->
		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<fmt:message key="navi.user"/></a> :: 
			<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a><span style="font-size:65%"><c:out value=" "/>(<fmt:message key="personalized"/>)</span>										
		</jsp:attribute>
		
		<!--  create sidebar -->
		<jsp:attribute name="sidebar">	
		<ul id="sidebar">	
		
				<!-- we need to switch if the user already follows this user or not 
				<c:if test="${command.context.loginUser.name != command.requestedUser}">
				<c:choose>
					<c:when test="${command.followerOfUser eq true}">
					<div style="margin-top: 10px">
						<div id="removeLink">
							<fmt:message key="follow.info.text2"/>
							<a style="cursor: pointer;" onclick="javascript:removeFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.remove"/></a>
						</div>
						<div id="followLink" style="visibility:hidden; display:none">
							<fmt:message key="follow.info.text1"/>
							<a style="cursor: pointer;" onclick="javascript:addFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.follow"/></a>
						</div>
					</div>
					</c:when>
					<c:otherwise>
					<div style="margin-top: 10px">
						<div id="removeLink" style="visibility:hidden; display:none">
							<fmt:message key="follow.info.text2"/>
							<a style="cursor: pointer;" onclick="javascript:removeFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.remove"/></a>							
						</div>
						<div id="followLink">
							<fmt:message key="follow.info.text1"/>
							<a style="cursor: pointer;" onclick="javascript:addFollower('${command.requestedUser}', '${command.context.ckey}');"><fmt:message key="follow.link.text.follow"/></a>
						</div>
					</div>
					</c:otherwise>
				</c:choose>
				<br/>
				</c:if>
				-->

			
			<!-- display user's tag relations 			
			<li>
				<c:set var="tagRelationsTitle"><fmt:message key="tagrelations.title"/></c:set>
				<span class="sidebar_h">
					<a href="/relations/${fn:escapeXml(command.requestedUser)}" title="${tagRelationsTitle}">
						<fmt:message key="tagrelations"/>
					</a>
				</span>	
				<tags:concepts cmd="${command.concepts}" usersOwnRelations="${command.context.loginUser.name eq command.requestedUser}" requestedUserName="${command.requestedUser}"/>
			</li>
			-->
						
			<!-- display tags -->
			<li>
				<span class="sidebar_h">
					Interesting Tags of user ${fn:escapeXml(command.requestedUser)} for you:
					<!-- <fmt:message key="tags"/> -->
				</span>
				<tags:cloud requPath="${requPath}" cmd="${command.tagcloud}" tagSizeMode="home" showTooltips="${command.context.loginUser.settings.tagboxTooltip}" suppressTitle="${true}"/>
			</li>
			
			<!-- display similar users -->
			<li>
				<span class="sidebar_h">
					<fmt:message key="users.similar.for">
						<fmt:param value="${fn:escapeXml(command.requestedUser)}"/>
					</fmt:message>
					<!-- requPath + query -->
					<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>
					<c:out value=" "/><a href="${mtl:setParam(requPathAndQuery, 'userSimilarity', mtl:toggleUserSimilarity(command.userSimilarity)) }"><fmt:message key="more"/>...</a>
				</span>
				<users:related cmd="${command.relatedUserCommand}" personalized="${true}" userSimilarity="${command.userSimilarity}"/>
			</li>			
      	</ul>		
		</jsp:attribute>
		
		<!--  heading for the content pane of the given page -->
		<jsp:attribute name="contentHeading">
		
			<c:if test="${command.context.loginUser.name != command.requestedUser}">
		
				<c:set var="userPageLink">
					<a href="/user/${fn:escapeXml(command.requestedUser)}"><c:out value='${command.requestedUser}'/></a>
				</c:set>
			
				<fmt:message key="followersPage.contentHeading">
					<fmt:param value="${userPageLink}"/>
				</fmt:message>
				${mtl:ch('nbsp')}
				<c:choose>				
					<c:when test="${command.followerOfUser eq true}">
						<span id="removeLink">
							<a style="cursor: pointer;" 
							   onclick="javascript:removeFollower('${command.requestedUser}', '${command.context.ckey}');return false;"
							   href="/ajax/handleFollower?requestedUserName=${command.requestedUser}&amp;action=removeFollower&amp;ckey=${ckey}&amp;forward=personalized/user/${command.requestedUser}">
							   <fmt:message key="follow.link.text.removeLong"/></a>
						</span>
						<span id="followLink" style="visibility:hidden; display:none">
							<fmt:message key="follow.info.text1"/>
							<a style="cursor: pointer;" 
							   onclick="javascript:addFollower('${command.requestedUser}', '${command.context.ckey}');return false;"
							   href="/ajax/handleFollower?requestedUserName=${command.requestedUser}&amp;action=addFollower&amp;ckey=${ckey}&amp;forward=personalized/user/${command.requestedUser}">
							   <fmt:message key="follow.link.text.followLong"/></a>
						</span>
					</c:when>
					<c:otherwise>
						<span id="removeLink" style="visibility:hidden; display:none">
							<a style="cursor: pointer;" 
							   onclick="javascript:removeFollower('${command.requestedUser}', '${command.context.ckey}');return false;"
							   href="/ajax/handleFollower?requestedUserName=${command.requestedUser}&amp;action=removeFollower&amp;ckey=${ckey}&amp;forward=personalized/user/${command.requestedUser}">
							   <fmt:message key="follow.link.text.removeLong"/></a>							
						</span>
						<span id="followLink">
							<a style="cursor: pointer;" 
							   onclick="javascript:addFollower('${command.requestedUser}', '${command.context.ckey}');return false;"
							   href="/ajax/handleFollower?requestedUserName=${command.requestedUser}&amp;action=addFollower&amp;ckey=${ckey}&amp;forward=personalized/user/${command.requestedUser}">
							   <fmt:message key="follow.link.text.followLong"/></a>
						</span>
					</c:otherwise>
				</c:choose>				
			</c:if>
		</jsp:attribute>
		
	</layout:resourceLayout>

</jsp:root>