# bibsonomy-social

./: README.md
bibsonomy/: .project  pom.xml
bibsonomy/bibsonomy-bibtex-parser/: .project  pom.xml
bibsonomy/bibsonomy-bibtex-parser/src/main/java/bibtex/: Assertions.java  BibtexBench.java  ExtractAuthors.java  Main.java  package.html
bibsonomy/bibsonomy-common/: .project  pom.xml
bibsonomy/bibsonomy-common/src/main/java/: latex_macro_unicode_char_map.readme  latex_macro_unicode_char_map.tsv
bibsonomy/bibsonomy-database/: .project  pom.xml
bibsonomy/bibsonomy-database-common/: .project  pom.xml
bibsonomy/bibsonomy-database/src/main/java/: Admin.xml  Author.xml  Basket.xml  BibTex.xml  BibTexExtra.xml  Bookmark.xml  Comment.xml  Discussion.xml  Document.xml  General.xml  GoldStandardPublication.xml  Group.xml  Inbox.xml  Permission.xml  Review.xml  SqlMapConfig.xml  Statistics.xml  Synchronization.xml  Tag.xml  TagRelation.xml  User.xml  Wiki.xml  bibsonomy-db-init.sql  bibsonomy-db-schema.sql  systemtags-context.xml
bibsonomy/bibsonomy-database/src/main/java/common/: AdminCommon.xml  AuthorCommon.xml  BibTexCommon.xml  BibTexExtraCommon.xml  BookmarkCommon.xml  CommentCommon.xml  Common.xml  DiscussionCommon.xml  DocumentCommon.xml  GoldStandardPublicationCommon.xml  GroupCommon.xml  RepositoryCommon.xml  ReviewCommon.xml  SynchronizationCommon.xml  TagCommon.xml  TagRelationCommon.xml  TypeAliases.xml  UserCommon.xml  WikiCommon.xml
bibsonomy/bibsonomy-database/src/main/java/plugins/: DiscussionPlugin.xml  GoldStandardPublicationReference.xml  Logging.xml
bibsonomy/bibsonomy-importer/: .project  pom.xml
bibsonomy/bibsonomy-layout/: .classpath  .project  pom.xml
bibsonomy/bibsonomy-logging/: .project  pom.xml
bibsonomy/bibsonomy-logging/src/main/java/: BibLog.xml  SqlMapConfigLogger.xml
bibsonomy/bibsonomy-logging/src/main/java/database/: logging-db-schema.sql
bibsonomy/bibsonomy-lucene/: .project  pom.xml
bibsonomy/bibsonomy-lucene/src/main/java/: LuceneBibTexFields.xml  LuceneBookmarkFields.xml  LuceneContext.xml  LuceneGenerateIndexQueries.xml  LuceneIndexConfig.xml  LucenePostFields.xml  Queries-lucene.xml  SqlMapConfig_lucene.xml  lucene.properties
bibsonomy/bibsonomy-lucene/src/main/java/common/: BibTexCommon-lucene.xml  BookmarkCommon-lucene.xml  Common-lucene.xml  GoldStandardPublicationCommon-lucene.xml  LuceneCommon.xml  TypeAliases-lucene.xml
bibsonomy/bibsonomy-model/: .project  pom.xml
bibsonomy/bibsonomy-model/src/main/java/: TagString3.tokens  bindings.xjb  xschema.xsd
bibsonomy/bibsonomy-openaccess/: .project  pom.xml
bibsonomy/bibsonomy-openaccess/src/main/java/: bindings.xjb  mets.xsd  puma-sword.xsd  sword-dspace-puma-dim.xsl
bibsonomy/bibsonomy-openaccess/src/main/java/classifications/: acmccs98-1.2.3.properties  acmccs98-1.2.3.xml  ddc22_000-999.properties  ddc22_000-999.txt  jel.properties  jel.xml
bibsonomy/bibsonomy-openaccess/src/main/java/dtd/: romeoapi24.dtd
bibsonomy/bibsonomy-opensocial/: .project  pom.xml
bibsonomy/bibsonomy-opensocial/src/main/java/: OpenSocialQueries.xml  SqlMapConfig_OpenSocial.xml  application-context.xml  container.js  keyfile.txt  log4j.xml  oauthconfig.json  shindig.properties  testdb.json
bibsonomy/bibsonomy-opensocial/src/main/java/database/: opensocial-db-schema.sql
bibsonomy/bibsonomy-opensocial/src/main/java/gadgets/: ClientTemplate-01.xml  ClientTemplate-02.xml  SocialHelloWorld.xml  TestGroups.xml  TestOAuthTemplate.xml  TestTemplate.xml  bibSonomyRestGadget.xml  bibsonomylib.xml  fv.xml  getFriendsHasApp.xml  myspace_shared.xml  myspacegadget_01.xml  oauth-contacts-4.xml  oauth-contacts.xml  oauth.js  opensocial.css  opensociallib.xml  shindigoauth-2.xml  shindigoauth.xml
bibsonomy/bibsonomy-pingback/: .project  pom.xml
bibsonomy/bibsonomy-recommender/: .project  pom.xml
bibsonomy/bibsonomy-recommender/src/main/java/: RecommendationLog.xml  RecommendationResolver.xml  SqlMapConfig_recommender.xml  SqlMapConfig_recommenderBibDB.xml  recommender-db-schema.sql
bibsonomy/bibsonomy-recommender/src/main/java/common/: RecommendationBibCommon.xml  RecommendationLogCommon.xml
bibsonomy/bibsonomy-rest-client/: .project  pom.xml
bibsonomy/bibsonomy-rest-client/src/main/java/: bibsonomy-rest-client.properties
bibsonomy/bibsonomy-rest-common/: .project  pom.xml
bibsonomy/bibsonomy-rest-server/: .project  pom.xml
bibsonomy/bibsonomy-scraper/: .classpath  .project  pom.xml
bibsonomy/bibsonomy-web-common/: .project  pom.xml
bibsonomy/bibsonomy-webapp/: .classpath  .project  pom.xml
bibsonomy/bibsonomy-webapp/src/main/java/: chars.properties  messages.properties  messages_de.properties  messages_ru.properties  theme_bibsonomy.properties  theme_puma.properties
bibsonomy/bibsonomy-webapp/src/main/java/beans/: AdminBean.java  StatisticsBean.java
bibsonomy/bibsonomy-webapp/src/main/java/filters/: ActionValidationFilter.java  InitUserFilter.java
bibsonomy/bibsonomy-webapp/src/main/java/helpers/: constants.java  mail.java
bibsonomy/bibsonomy-webapp/src/main/java/projects/: BibSonomy_messages_de.properties  PUMA_messages_de.properties  PUMA_messages_en.properties  PUMA_messages_ru.properties
bibsonomy/bibsonomy-webapp/src/main/java/servlets/: AdminHandler.java  ExtendedFieldsHandler.java  JoinGroupHandler.java  SettingsHandler.java
bibsonomy/bibsonomy-webapp/src/main/java/tags/: AuthTagLibFunctions.java  BibcleanCSV.java  CData.java  Debug.java  Encode.java  Encode2.java  EntryType.java  Exists.java  FormatDate.java  Functions.java  XotherPersonsStyle.java
bibsonomy/bibsonomy-webapp/src/main/java/themes/: bibsonomy_messages_de.properties  bibsonomy_messages_en.properties  puma_messages_de.properties  puma_messages_en.properties  puma_messages_ru.properties
bibsonomy/bibsonomy-webapp/src/main/webapp/: BibTeXHashExample.jsp  admin_spammertags.jsp  admin_statistics.jsp  admin_suggest.jsp  admin_tag_suggest.jsp  brokenurl.html  footer.jsp  html_header.jsp  include_jsp_head.jsp  joingroup.jsp  statistics.jsp  success.jsp
(+1914 files in other folders)
