<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag
        language="java"
        pageEncoding="UTF-8"
        body-content="scriptless"
        description="" />
    <jsp:directive.attribute
        name="name"
        required="true"
        type="java.lang.String"
        description="" />
    <c:out value=" "/>
    <jsp:text>${name}="</jsp:text>
    <jsp:doBody/>
    <jsp:text>"</jsp:text>
</jsp:root>