<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag
        language="java"
        pageEncoding="UTF-8"
        body-content="scriptless"
        description="" />
    <jsp:directive.attribute
        name="name"
        required="true"
        type="java.lang.String"
        description="" />
    <jsp:text>&lt;${name}</jsp:text>
    <jsp:doBody />
    <c:choose>
        <c:when test="${dBodyInvoked}">
            <jsp:text>&lt;/${name}&gt;</jsp:text>    
        </c:when>
        <c:otherwise>
            <jsp:text>/&gt;</jsp:text>    
        </c:otherwise>
    </c:choose>
    <c:remove var="dBodyInvoked" scope="request"/>
</jsp:root>