<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    
    <jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	
	<c:if test="${command.context.userLoggedIn}">
		<c:set var="goldstandard" value="${post.resource}" />
	
		<li>
			<fmt:message key="post.actions.copy.title" var="copyTitle"/>
			<a href="/editPublication?hash=${goldstandard.interHash}&amp;user=&amp;" title="${fn:escapeXml(copyTitle)}">
				<fmt:message key="post.actions.copy"/>
			</a>
		</li>
		
		<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
			<li>
				<fmt:message key="post.actions.edit.gold.title" var="editTitle"/>
				<a href="/editGoldStandardPublication?intraHashToUpdate=${goldstandard.interHash}" title="${fn:escapeXml(editTitle)}">
					<fmt:message key="post.actions.edit"/>
				</a>
			</li>
			<li>
				<fmt:message key="post.actions.edit.gold.references" var="editRefTitle" />
				<a href="javascript:editReferences();" title="${editRefTitle}">
					<fmt:message key="post.actions.edit.gold.references"></fmt:message>
				</a>
			</li>
			<li>
				<fmt:message key="post.actions.delete.gold.title" var="deleteTitle"/>
				<c:url var="deleteUrl" value="/deletePost" context="${projectContext}">
		           <c:param name="resourceHash" value="${goldstandard.interHash}" />
		           <c:param name="ckey" value="${ckey}" />
		        </c:url>
		                
		        <c:choose>
		          	<!-- SHOW A CONFIRM WINDOW -->
		           	<c:when test="${command.context.loginUser.settings.confirmDelete}">
		              	 <a href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}" onclick="javascript: return confirmDelete(event);">
		               		<fmt:message key="post.actions.delete"/>
		                 </a>
		           	</c:when>
		          	<!-- JUST DELETE -->
		          	<c:otherwise>
		             	<a href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}">
		              		<fmt:message key="post.actions.delete"/>
		               	</a>
		           	</c:otherwise>
		         </c:choose>
		      </li>
		</c:if>
	</c:if>
</jsp:root>