<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/users"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="urn:http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.admin" var="adminPageTitle" />
	
	<layout:layout pageTitle="${adminPageTitle} :: Group" loginUser="${command.context.loginUser}" requPath="${requPath}">
		<jsp:attribute name="heading">
		    <a href="/admin"><c:out value="${adminPageTitle}" /></a> ::
			<a rel="path_menu" href="/admin/group">Group</a>
		</jsp:attribute>
		<jsp:attribute name="headerExt">
			<link rel="stylesheet" type="text/css" href="${resdir}/css/fsform.css" />
			<link rel="stylesheet" type="text/css" href="${resdir}/css/adminlucene.css" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/jquery-ui.css" type="text/css" media="all" />
			<link rel="stylesheet" href="${resdir}/jquery/plugins/ui/ui.theme.css" type="text/css" media="all" />
			
	    	<script type="text/javascript" src="${resdir}/jquery/plugins/form/jquery.form.js">&amp;nbsp;</script> 
			<!--  scripts for ajax autocompletion -->
			<script src="${resdir}/jquery/plugins/bgiframe/jquery.bgiframe.js" type="text/javascript"><!--  --></script>
			<script src="${resdir}/jquery/plugins/ui/jquery-ui.js" type="text/javascript"><!--  --></script>
		  	<script src="${resdir}/jquery/plugins/ui/jquery-ui-i18n.js" type="text/javascript"><!--  --></script>
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<style type="text/css">
			    body {
			        min-height: 80%;
			    }
			</style>

			<div id="outerBox">
				<!--  <h2>Manage Groups</h2> -->
				<!--  autocomplete user info box -->
				<script type="text/javascript">
				<![CDATA[
	  				$(document).ready(function(){
						addAutocomplete("#selectedGroupName", '2');
	  			});
	  				function addAutocomplete(id, type) {
	  					$(id).autocomplete({
	  						source: function ( request, response ) {
	  							
	  							return $.ajax({
	  								url: "../ajax/usersearch",
	  								data: {search:request.term, limit:10, showSpammers: false },
	  								async: false,
	  								success: function (data) {
	  									var names = new Array();
	  									$.each(data.items, function(index, item) {names.push(item.name);});
	  									response( $.map( names, function( item ) {
	  										return {
	  											label: item,
	  											value: item
	  										}
	  									}));
	  								}
	  								
	  							});
	  							
	  					}
	  					});  					
	  				}
	  			]]>
				</script>
			
				<h2><fmt:message key="admin.actions.group"/></h2>
	    		<!-- Box for adminmessages -->
		      	<c:if test="${not empty command.adminResponse}">
					<div class="adminResponse"><c:out value="${command.adminResponse}"/></div>
			  	</c:if>
				<form:form name="addgroup" action="/admin/group?action=createGroup">
					<fieldset class="fsInner" style="margin-bottom: 8px;">
						<div class="fsRow">
							<form:label cssClass="fsLabel" path="group.name">Group name</form:label>
				  			<form:input id="selectedGroupName" cssClass="fsInput" tabindex="1" path="group.name"/>
				  			<div class="dissError"><form:errors path="group.name" /></div>
			  			</div>
			  			  
						<!-- The privacylevel -->
						<div class="fsRow">
				      		<form:label cssClass="fsLabel" path="group.privlevel">Privacy</form:label>
				      		<form:select cssClass="fsInput" tabindex="2" path="group.privlevel" size="1" multiple="false">
								<c:forEach var="entry" items="${command.privlevel}">
									<form:option value="${entry.value}" label="${entry.key}" />
								</c:forEach>
							</form:select>
						</div>
						  
					 	  <!-- SharedDocuments -->
						<div class="fsRow">
							<form:label cssClass="fsLabel" path="group.sharedDocuments">Shared Documents</form:label>
						    <form:checkbox tabindex="3" path="group.sharedDocuments" checked="checked" />
						</div>
						  
			            <div class="clearfloat p">
			  				<input type="submit" />
			  			</div>
					</fieldset>
				</form:form>
			</div>
		</jsp:attribute>				
	</layout:layout>
</jsp:root>