<?xml version="1.0" ?>
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags/tags"
    xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
    xmlns:batch="urn:jsptagdir:/WEB-INF/tags/actions/edit/batch"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
  
    <!-- the skeleton for the batchedit pages (batcheditbib, batchediturl) -->
  
  
    <jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
    <jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="otherPostsUrlPrefix" type="java.lang.String" required="true"/>
  	<jsp:directive.attribute name="deleteCheckedPosts" type="java.lang.Boolean" required="false"/>
  	<jsp:directive.attribute name="overwrite" type="java.lang.Boolean" required="false"/>
  	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of resource that are edited (bookmark or bibtex)."/>
  	
    <jsp:directive.attribute name="shortPostDescription" fragment="true" required="true" description="A one line description of a post"/>
    <jsp:directive.attribute name="title" fragment="true" required="true"/>
    <jsp:directive.attribute name="desc" fragment="true" required="true"/>
    <jsp:directive.attribute name="actions" fragment="true" required="true"/>
    <jsp:directive.attribute name="bmicon" fragment="true" required="true"/>
    

    <jsp:directive.variable name-given="post" scope="NESTED"/>

	  

    <!-- page title -->
    <fmt:message key="post.meta.edit" var="pageTitle"/>
    
    
    <!-- TODO: i18n -->
    <layout:layout requPath="${requPath}" loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" selectedNaviTab="nav_my">

      <jsp:attribute name="heading">
        <a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png"/>${mtl:ch('nbsp')}<c:out value="${pageTitle}"/></a> 
      </jsp:attribute>

	  

      <jsp:attribute name="content">
		
        <div id="general_100">
        <h2><fmt:message key="batchedit.info"/></h2>
        <batch:content 	resourceType="${resourceType}"
        				listView="${listView}" 
        				otherPostsUrlPrefix="${otherPostsUrlPrefix}" 
        				listViewStartParamName="${listViewStartParamName}"
        				deleteCheckedPosts="${deleteCheckedPosts}"
        				overwrite="${overwrite}" >
        						 
			<jsp:attribute name="shortPostDescription">
				<jsp:invoke fragment="shortPostDescription"/>
			</jsp:attribute>
			<jsp:attribute name="title">  
				<jsp:invoke fragment="title"/>
			</jsp:attribute>
				
   			<jsp:attribute name="desc">
   				<jsp:invoke fragment="desc"/>
   			</jsp:attribute>
      		
      		<jsp:attribute name="bmicon"> 
      			<jsp:invoke fragment="bmicon"/>
      		</jsp:attribute>
      		
      		<jsp:attribute name="actions">
      			<jsp:invoke fragment="actions"/>
      		</jsp:attribute>
        </batch:content> 
        </div> 
      </jsp:attribute>
    
    </layout:layout>


</jsp:root>