<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
  	
	<jsp:directive.attribute name="loginUser"  type="org.bibsonomy.model.User" required="true"/>
	
	<!--+ 
	 	|
	 	| We don't show the password change dialog for user's that are logged in
	 	| using LDAP or OpenID.
	 	|
	 	+-->
	<c:if test="${empty loginUser.ldapId and empty loginUser.openID}">
	
		<fmt:message var="changepassword" key="settings.changepassword" />
		<fmt:message var="state" key="settings.status"/>
		<fmt:message var="passwordChanged" key="settings.password.change.success"/>
		
		<!-- password change -->		
		<h2><c:out value="${changepassword}"/></h2>
		
		<form:form id="postForm" action="/actions/changePassword" method="post">	
			<div id="fsform">
				<fieldset class="fsInner">
				  <div class="fsRow">
	   				<label class="fsLabel" for="selection"><fmt:message key="settings.currentpassword" /></label>
	   				<form:password path="oldPassword" cssClass="fsInput fsSmall"/>
	                   <div class="dissError"><form:errors path="oldPassword" /></div>
	                 </div>
	                 <div class="fsRow">
	   				<label class="fsLabel" for="selection"><fmt:message key="settings.newpassword" /></label>
	   				<form:password path="newPassword" cssClass="fsInput fsSmall"/>
	                   <div class="dissError"><form:errors path="newPassword" /></div>
	                 </div>
	                 <div class="fsRow">
	   				<label class="fsLabel" for="selection"><fmt:message key="settings.confirmpassword" /></label>
	   				<form:password path="newPasswordRetype" cssClass="fsInput fsSmall"/>
	                   <div class="dissError"><form:errors path="newPasswordRetype" /></div>
	                 </div>
	                 
	                 <div class="fsRow">
	                 	<!-- to enable the rememberMe service if required -->
	                 	<input type="hidden" name="rememberMe" value="1" />
		    	  	<input type="hidden" name="ckey" value="${ckey}"/>
		    	  	<input type="hidden" name="selTab" value="1"/>
			 	  	<input type="submit" value="${changepassword}" />
	                 </div>
				</fieldset>
			</div>
		</form:form>
	
	</c:if>
</jsp:root>