<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags/layout/parts"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"	
	xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<!-- template to edit a post -->
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.actions.EditPostCommand" required="true"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />	
	<jsp:directive.attribute name="selected" required="true"/>
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true" description="The type of the resource this page handles (e.g., 'Bookmark', or 'Publication'). First letter upper case, remaining lower case."/>
	
	<jsp:directive.attribute name="general" fragment="true" required="true" />
	
	<mobile:simple command="${command}" selected="${selected}">
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/editPost.js">&amp;nbsp;</script>
			<script type="text/javascript" src="${resdir}/javascript/edit${resourceType}.js">&amp;nbsp;</script>
			<script type="text/javascript" src="${resdir}/jquery/plugins/jquery.form.js">&amp;nbsp;</script>
			<jsp:invoke fragment="headerExt" />
		</jsp:attribute>
		
		<jsp:attribute name="content">
			<div class="container">
				<form:form id="postForm" action="/edit${resourceType}" method="post">
					 <c:if test="${not empty command.diffPost}">
					 <!-- note for already existing posts -->
					 	<div class="note">
					 		<h3><fmt:message key="note"/></h3>
	                        <span style="font-weight: bold;">
	                        	<fmt:message key="post.edit.existent" />
	                        </span>
	   		          </div>
	   		        </c:if>
	   		        <!-- general fields placeholder -->
					<div id="post-general">
						<jsp:invoke fragment="general" />
					</div>
					<!-- tags box -->
					<div id="post-tags">
						<p id="post-tags-input">
							<form:label path="tags"><fmt:message key="tags"/> (<fmt:message key="post.resource.spaceseparated"/>)</form:label>
	    	    			<form:input cssClass="tagInput reqinput" id="inpf" autocomplete="off" path="tags" onclick="setActiveInputField(this.id); enableHandler();" onfocus="setActiveInputField(this.id); enableHandler()" onblur="disableHandler()" />
	    	    		</p>
	    	    		<div class="dissError"><form:errors path="tags" /></div>
	        	  		<!-- recommendations -->
	        	  		<div id="post-tags-recommends">
	        	  			<label for="recommended"><fmt:message key="post.resource.recommendation"/></label>
	        	  			<!-- we assign post's id to div's class for accessing clicklog data -->
				  			<div id="tagField" class="recommended ${command.postID}">
			    				<div class="fsWaitingText" style="font-weight: normal; color: #666;"><fmt:message key="post.resource.waitingForTags"/></div>
			    				<!-- This comment is needed, otherwise this will result in an self-closing element -->
			    			</div>
			    			<a id="fsReloadLink" href="#">
            					<fmt:message var="reloadTags" key="post.resource.reloadRecommendation"/>
            					<img id="fsReloadButton" src="${resdir}/image/button_reload-inactive.png" alt="${reloadTags}" title="${reloadTags}"/>
          					</a>
          					<div style="clear: both; height: 0;">&amp;nbsp;</div>
			      		</div>
					</div>
					<div id="post-groups">
						<div>
							<label for="abstractGrouping"><fmt:message key="post.resource.viewablefor" /></label>
	           				<!-- radio buttons for public, private, other -->
	           				<div><form:radiobutton path="abstractGrouping" onclick="toggleGroupBox()" value="public" tabindex="2" />  <span class="expl"><fmt:message key="post.resource.public"/></span></div>
	           				<div><form:radiobutton path="abstractGrouping" onclick="toggleGroupBox()" value="private" tabindex="2" /> <span class="expl"><fmt:message key="post.resource.private"/></span></div>
	           				<div>
	           					<form:radiobutton path="abstractGrouping" onclick="toggleGroupBox()" value="other" tabindex="2" id="post.groups.other" />
	           					<form:select path="groups" id="post.groups.other2" multiple="">
	            					<form:option label="friends" value="friends"/>
	              					<form:options items="${command.context.loginUser.groups}" itemValue="name" itemLabel="name"/>
	            				</form:select>
	            			</div>
	            			<div style="clear: both; height: 0;">&amp;nbsp;</div>
						</div>
	            		
	            		<script type="text/javascript">
						<![CDATA[
					      function toggleGroupBox() {
					        document.getElementById("post.groups.other2").disabled = !document.getElementById("post.groups.other").checked;
					      }
					      toggleGroupBox();
						]]>
						</script>
	            		<div class="dissError"><form:errors path="post.groups" /><!-- This comment is needed, otherwise this will result in an self-closing element --></div>
					</div>
					
					<c:if test="${not empty command.captchaHTML}">
						<c:if test="${resourceType eq 'Publication'}">
							<p>
								<fmt:message key="post.edit.spam_note"/>
								<parts:email address="${projectNoSpamEmail}"/>
							</p>
						</c:if>
						<span class="fsLabel"><fmt:message key="captcha"/></span>
			            <span class="fsInput">${command.captchaHTML}<form:errors cssClass="errmsg" path="recaptcha_response_field" /></span>
			        </c:if>
			        <div style="clear: both; margin-top: 20px;">
			        	<input type="hidden" name="postID" value="${command.postID}"/>
			        	<input type="hidden" name="referer" value="${fn:escapeXml(command.referer)}"/>
			        	 <input type="hidden" name="ckey" value="${fn:escapeXml(command.context.ckey)}"/>
			        	 <fmt:message key="save" var="save" />
			        	 <fmt:message key="resetbutton" var="reset" />
			        	 <form:hidden path="intraHashToUpdate"/>
			        	 <input type="reset" value="${reset}" tabindex="2"/>
			        	 <input type="submit" value="${save}" onclick="clear_tags();" tabindex="2"/>
					</div>
				</form:form>
				<script type="text/javascript">
					var userName = "${mtl:encodeURI(command.context.loginUser.name)}";
					//<mtl:cdata>
					<![CDATA[
						// vanishing error boxes
						$(document).ready( function(){
							prepareErrorBoxes('dissError');
							
							/* toggle recommendations */
							$("#post-tags-recommends").hide();
							$("#post-tags-input label").click(function() {
								
								$(this).toggleClass("uncollapsed");
								$("#post-tags-recommends").slideToggle();
							});
						});
				          
						// tagRecoOptions defined in post*
						$('#postForm').ajaxSubmit(tagRecoOptions);
						
						// get user's tags for suggestions
						$.ajax({
							type: "GET",
							url: "/json/tags/user/" + encodeURIComponent(userName) + "?tagcloud.maxCount=100000",
							dataType: "jsonp",
							success: function(json) {
								populateSuggestionsFromJSON(json);
							}
						});
						
					]]>
					//</mtl:cdata>
				</script>
			</div>
		</jsp:attribute>
	</mobile:simple>
</jsp:root>
