<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile">

	<!-- Simple layout for sites only holding a form or text -->
	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	<jsp:directive.attribute name="headerExt" fragment="true" />
	<jsp:directive.attribute name="content" fragment="true" required="true"/>	
	<jsp:directive.attribute name="selected" required="true"/>
	
	<mobile:layout loginUser="${command.context.loginUser}" resources="false" selected="${selected}">
		<jsp:attribute name="headerExt">
			<jsp:invoke fragment="headerExt" />
		</jsp:attribute>
		<jsp:attribute name="content">
			<jsp:invoke fragment="content" />
		</jsp:attribute>
	</mobile:layout>
</jsp:root>