<?xml version="1.0" ?>
<jsp:root version="2.0" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
>

	<jsp:directive.tag language="java" pageEncoding="UTF-8" display-name="Internal Login Form" description="Renders the login form for internal login. This includes links to the registration page and the password reminder page." />

	<fieldset class="fsInner">
		<div class="fsRow">
       		<form:label cssClass="fsLabel" path="username" ><fmt:message key="navi.username"/></form:label>
       		<form:input cssClass="fsInput" path="username"/>
      		<div class="dissError"><form:errors path="username" /></div>
   		</div>
		<div class="fsRow">
       		<form:label cssClass="fsLabel" path="password" ><fmt:message key="navi.password"/></form:label>
       		<form:password cssClass="fsInput" path="password"/>
      		<div class="dissError"><form:errors path="password" /></div>
   		</div>   		
	   	<div class="fsRow">
       		<form:label cssClass="fsLabel" path="rememberMe" ><fmt:message key="login.rememberMe"/></form:label>
       		<form:checkbox path="rememberMe"/>
      		<div class="dissError"><form:errors path="rememberMe" /></div>
   		</div>
   		<div>
			<form:hidden path="referer" /> 
			<fmt:message key="navi.login" var="submit" />
			<input type="submit" value="${submit}" />
   		</div>
   	</fieldset>
	
	<fmt:message key="login.register" var="loginRegister"/>
	<c:if test="${not empty loginRegister}">
		<h2><fmt:message key="login.register" /></h2>
		<p>
			<fmt:message key="login.notRegistered_1" />
			<a href="/register"><fmt:message key="login.notRegistered_2" /></a>
			<fmt:message key="login.notRegistered_3" />
		</p>
	</c:if>

	<h2><fmt:message key="login.lostPassword" /></h2>
	<p>
		<fmt:message key="login.lostPassword_1" /> <c:out value=" " />
		<a href="/reminder"><fmt:message key="login.lostPassword_2" /></a>
	</p>
</jsp:root>