<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 
	
<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<fmt:message key="navi.postBookmark" var="postBookmarkPageTitle"/>

	<layout:paneLayout pageTitle="${postBookmarkPageTitle}" command="${command}" requPath="${requPath}" selectedNaviTab="nav_postBook">

		<jsp:attribute name="heading">
			<a rel="path_menu" href="#"><img alt="" src="${resdir}/image/box_arrow.png" />${mtl:ch('nbsp')}<c:out value="${postBookmarkPageTitle}" /></a>
		</jsp:attribute>
	
		<jsp:attribute name="content">
			
			<div id="general">
				  <c:if test="${not empty user.name}">
				    <p>
						<h2><fmt:message key="post_bookmark.heading"/></h2>
						<p class="smalltext"><fmt:message key="post_bookmark.description" /></p>
				    </p>
				  </c:if>
				  
				  <form style="margin: 3% 10px 3% 5px;" method="POST" action="/editBookmark">
				    <label for="url"><fmt:message key="post.resource.url" /></label> 
				    <input class="input" type="text" name="url" id="url" size="60" value="http://" />
				    <fmt:message key="post.resource.post" var="post_bookmark"/>
				    <input type="submit" name="submit" value="${post_bookmark}" />
				  </form>
			</div>
		</jsp:attribute>

		<!-- 
			the sidebar shows the "postPublication" buttons
		 -->
		<jsp:attribute name="sidebar">
			<div class="boxcontent">
				<h3>
					<fmt:message key="buttons.bookmarklet">
						<fmt:param value="${projectName}"></fmt:param>
					</fmt:message>
				</h3>
				<p>
					<fmt:message key="post.resource.hint"/>
				</p>
				<ul>
					<li><buttons:postBookmark/></li>
					<li><buttons:postBookmarkPopUp/></li>
				</ul>
				<p>
					<fmt:message key="post.resource.hint1"/>
				</p>
			</div>
		</jsp:attribute>

	</layout:paneLayout>

</jsp:root>