<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	
	<jsp:directive.attribute name="fullscreen" type="java.lang.Boolean" required="false"/>

	<rc:list
		titleKey="publications" 
		loginUserName="${loginUserName}"
		listViewStartParamName="bibtex.start"
		otherPostsUrlPrefix="/bibtex/${hash.inter.id}"
		disableActions="${disableActions}"
		disableListNavigation="${disableListNavigation}"
		listID="bibtexList"
		listView="${listView}"
		fullscreen="${fullscreen}">
		<jsp:attribute name="formatButtons">
			<!-- Buttons to show content of page in different formats -->
			<c:url var="rssPath"    value="/publrss/${requPath}${requQueryString}" context="${projectContext}"/><a href="${rssPath}">RSS</a>${mtl:ch('nbsp')}
			<c:url var="bibPath"    value="/bib/${requPath}${requQueryString}"     context="${projectContext}"/><a href="${bibPath}">BibTeX</a>${mtl:ch('nbsp')}
			<c:url var="burstPath"  value="/burst/${requPath}${requQueryString}"   context="${projectContext}"/><a href="${burstPath}">RDF</a>${mtl:ch('nbsp')}
			<c:url var="exportPath" value="/export/${requPath}${requQueryString}"  context="${projectContext}"/><a href="${exportPath}"><fmt:message key="bibtex.more"/></a>
		</jsp:attribute>
		<jsp:attribute name="title">
			<bib:title post="${post}"/>
		</jsp:attribute>
		
		<jsp:attribute name="bmicon">
			<bib:bmicon post="${post}"/>
		</jsp:attribute>
		
		<!-- Bibtex description -->
		<jsp:attribute name="desc">
			<bib:desc post="${post}"/>
		</jsp:attribute>
		
		<!-- BibTeX action -->
		<jsp:attribute name="actions">
			<bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/>
		</jsp:attribute>
		
	</rc:list>
	
</jsp:root>