<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="info" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	
	<rc:list
		titleKey="bookmarks" 
		loginUserName="${loginUserName}"
		listViewStartParamName="bookmark.start"
		otherPostsUrlPrefix="/url/"
		disableActions="${disableActions}"
		disableListNavigation="${disableListNavigation}"
		listView="${listView}">
		<jsp:attribute name="formatButtons">
			<!-- popular days -->
			<h2 class="listh">(${info} <fmt:message key="days"/>)</h2>
		</jsp:attribute>
		<jsp:attribute name="title">
			<c:set var="bookUrl"><c:out value="${mtl:cleanUrl(post.resource.url)}" escapeXml="true" /></c:set>
			<a href="${bookUrl}"><c:out value='${post.resource.title}' /></a>
		</jsp:attribute>
		<jsp:attribute name="desc">
			<bm:desc post="${post}"/>
		</jsp:attribute>
		<jsp:attribute name="actions">
			<bm:actions post="${post}" loginUserName="${loginUserName}"/>
		</jsp:attribute>
	</rc:list>

</jsp:root>