<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="extTitle" fragment="true" required="false"/>
	
	<rc:simplelist listView="${listView}" titleKey="bookmarks" otherPostsUrlPrefix="/url/" loginUserName="${loginUserName}">
		
		<!-- Bookmark title -->
		<jsp:attribute name="title">
			<bm:title post="${post}"/>
		</jsp:attribute>
		<!-- Bookmark description -->
		<jsp:attribute name="desc">
			<bm:desc post="${post}"/>
		</jsp:attribute>
		<jsp:attribute name="bmicon">
			<bm:bmicon post="${post}" />
		</jsp:attribute>
		<!-- Bookmark action -->
		<jsp:attribute name="actions">
			<bm:actions post="${post}" loginUserName="${loginUserName}"/>
		</jsp:attribute>
		<!-- extended title which is shown beside the titlekey -->
		<jsp:attribute name="extTitle">
			<jsp:invoke fragment="extTitle"/>
		</jsp:attribute>
			
	</rc:simplelist>

</jsp:root>