<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="extTitle" fragment="true" required="false"/>
	
	<rc:simplelist listView="${listView}" titleKey="publications" otherPostsUrlPrefix="/bibtex/${hash.inter.id}" loginUserName="${loginUserName}">
				
		<!-- BibTex title -->
		<jsp:attribute name="title">
				<bib:title post="${post}"/>
		</jsp:attribute>
			
		<!-- BibTex description -->
		<jsp:attribute name="desc">
			<bib:desc post="${post}"/>
		</jsp:attribute>
		
		<jsp:attribute name="bmicon">
			<bib:bmicon post="${post}" />
		</jsp:attribute>
		
		<!-- BibTeX action -->
		<jsp:attribute name="actions">
			<bib:actions loginUserName="${loginUserName}" post="${post}" disableResourceLinks="${false}"/>
		</jsp:attribute>
		
		<!-- extended title which is shown beside the titlekey-->
		<jsp:attribute name="extTitle">
			<jsp:invoke fragment="extTitle"/>
		</jsp:attribute>
			
	</rc:simplelist>
</jsp:root>