<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bibsonomy</artifactId>
		<groupId>org.bibsonomy</groupId>
		<version>2.0.17</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bibsonomy-webapp</artifactId>
	<packaging>war</packaging>
	<name>BibSonomy-Webapp</name>
	<description>The webapplication for Bibsonomy.</description>
	<repositories>
	    <repository>
	        <id>java.net.m2</id>
	        <url>http://download.java.net/maven/2</url>
	        <snapshots>
	           <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	      <id>central</id>
	      <name>Artifactory-Maven</name>
	      <url>http://repo1.maven.org/maven2</url>
	    </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- 
						otherwise the javascript files compressed by
						yuicompressor-maven-plugin are overwritten by this plugin 
					-->
					<warSourceExcludes>**/*.js</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<!--
							download the latest WURLF specs each time a war file is created.
							if this is too frequent for any reason, check the version history
							of this file for rev. 1.86 which checks if the file already
							exists.
						-->
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<get src="http://surfnet.dl.sourceforge.net/project/wurfl/WURFL/latest/wurfl-latest.zip"
									dest="${project.build.directory}/classes/wurfl.zip" />
								<get src="http://surfnet.dl.sourceforge.net/project/wurfl/WURFL/latest/web_browsers_patch.xml"
									dest="${project.build.directory}/classes/web_browsers_patch.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<!--<execution>
						<id>check_and_compress</id>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>-->
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<jswarn>false</jswarn>
					<nosuffix>true</nosuffix>
					<suffix></suffix>
					<disableOptimizations>true</disableOptimizations>
					<excludes>
						<exclude>**/*.css</exclude><!--	disabled because plugin stops with exception -->
					</excludes>
					<aggregations>
		            	<aggregation>
              				<!-- insert new line after each concatenation (default: false) -->
              				<insertNewLine>true</insertNewLine>
              				<output>${project.build.webapp.resourcedir}/javascript/merged/global.js</output>
              				<!-- files to include, path relative to output's directory or absolute path-->
              				<includes>
                				<include>${project.build.webapp.resourcedir}/jquery/jquery.js</include>
                				<include>${project.build.webapp.resourcedir}/javascript/functions.js</include>
                				<include>${project.build.webapp.resourcedir}/javascript/style.js</include>
                				<include>${project.build.webapp.resourcedir}/javascript/chrome.js</include>
                				<include>${project.build.webapp.resourcedir}/jquery/plugins/textarearesizer/jquery.textarearesizer.js</include>
                				<include>${project.build.webapp.resourcedir}/jquery/plugins/corner/jquery.corner.js</include>
                				<include>${project.build.webapp.resourcedir}/javascript/jquery.sidebarresizer.js</include>
              					<include>${project.build.webapp.resourcedir}/javascript/ajaxUtils.js</include>
              				</includes>
            			</aggregation>
            			<aggregation>
            				<insertNewLine>true</insertNewLine>
            				<output>${project.build.webapp.resourcedir}/javascript/merged/discussion.js</output>
            				<includes>
            					<include>${project.build.webapp.resourcedir}/jquery/plugins/ui/plugins/stars/jquery.ui.stars.js</include>
            					<include>${project.build.webapp.resourcedir}/jquery/plugins/flot/excanvas.js</include>
            					<include>${project.build.webapp.resourcedir}/jquery/plugins/flot/jquery.flot.js</include>
            					<include>${project.build.webapp.resourcedir}/jquery/plugins/flot/jquery.flot.stack.js</include>
            					<include>${project.build.webapp.resourcedir}/javascript/discussion/discussion.js</include>
            					<include>${project.build.webapp.resourcedir}/javascript/discussion/reviews.js</include>
            					<include>${project.build.webapp.resourcedir}/javascript/discussion/comments.js</include>
            				</includes>
            			</aggregation>
          			</aggregations>
				</configuration>
			</plugin>
			<plugin>
				<!-- Keep only last version of generated war file in local .m2 repository 
					to save disk space -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>remove-old-warfiles</id>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy-to-puma</id>
			<!--
				change tomcat deploy destination when -Ddeploy-to=puma is given as
				parameter.
			-->
			<activation>
				<property>
					<name>deploy-to</name>
					<value>puma</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<server>tomcat_puma</server>
							<url>http://dev.puma.uni-kassel.de:8080/manager</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-to-wuerzburg</id>
			<!--
				change tomcat deploy destination when -Ddeploy-to=wuerzburg is given
				as parameter.
			-->
			<activation>
				<property>
					<name>deploy-to</name>
					<value>wuerzburg</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<server>tomcat_wuerzburg</server>
							<url>http://wue.biblicious.org:8080/manager</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!--<dependency>
			<groupId>net.sourceforge.wurfl</groupId>
			<artifactId>wurfl</artifactId>
			<version>1.2.2</version>
		</dependency>-->
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-recommender</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-scraper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-layout</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-importer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-openaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-common</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-pingback</artifactId>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-bibtex-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-opensocial</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-web-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.10</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.29</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>pull-parser</artifactId>
					<groupId>pull-parser</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>-->
		<dependency>
			<groupId>org.mockejb</groupId>
			<artifactId>mockejb</artifactId>
			<version>0.6-beta2</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0_jaeschke</version>
		</dependency>-->
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.5</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-dao</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<!--
						the version required by openid4java is broken (kills Tomcat on
						some OpenIDs)
					-->
					<artifactId>nekohtml</artifactId>
					<groupId>net.sourceforge.nekohtml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-lucene</artifactId>
		</dependency>
		<!--
			*** beanutils 1.7.0 contain a memory leak *** we don't have a direct
			dependency to beanutils, but some lib needs it so we override here to
			the leak-free version 1.8.0
		-->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!--<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.0</version>
		</dependency>-->
		<!-- used to export CSV -->
		<!--<dependency>
			<groupId>au.com.bytecode.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>-->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-wiki</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>6.1.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<wtpversion>1.5</wtpversion>
		<project.build.webapp.resourcedir>${project.build.directory}/${project.build.finalName}/resources</project.build.webapp.resourcedir>
	</properties>
	<distributionManagement>
		<site>
			<!-- copy site documentation via scp to gromit -->
			<id>bibsonomy-webapp-website-documentation
			</id>
			<url>
				scp://bibsonomy@gromit:/home/bibsonomy/bibsonomy-doc-www/${project.artifactId}
			</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<!-- create javadoc with linked sources -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
