<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post">
	
	<jsp:directive.attribute name="command"  type="org.bibsonomy.webapp.command.BaseCommand" required="true"/>
	
	<!-- Make some output about the result of the import -->
	
	<c:set var="bookmarks"><fmt:message key="bookmarks"/></c:set>
	<c:set var="concepts"><fmt:message key="import.concepts"/></c:set>
	<c:set var="back"><fmt:message key="bibtex.upload.file.back"/></c:set>
	
	<c:choose>
		<c:when test="${command.importData eq 'posts'}">
			<h2>
				<fmt:message key="import.totalcount">
					<fmt:param value="${command.totalCount}"/>
					<fmt:param value="${bookmarks}"/>
				</fmt:message>
			</h2>
						
			<!-- Show new created resources -->
			<c:if test="${not empty command.newBookmarks}">
		  		<fieldset class="fsOuter" style="padding: 1em; margin-bottom: 1em;">
					<legend>
				  		<fmt:message key="import.newResources">
				  				<fmt:param value="${fn:length(command.newBookmarks)}"/>
				  				<fmt:param value="${bookmarks}"/>
				  		</fmt:message>
			  		</legend>
		
			  		<ul>
			  			<c:forEach items="${command.newBookmarks}" var="mapEntry">
		   					<li class="bm"><a href="/url/${mapEntry.key}"><c:out value="${mapEntry.value}"/></a></li>
						</c:forEach>
					</ul>
				</fieldset>
		  	</c:if>
		  
		  	<!-- Show updated resources -->
			<c:if test="${not empty command.updatedBookmarks}">
				<fieldset class="fsOuter" style="padding: 1em; margin-bottom: 1em;">
					<legend>
						<fmt:message key="import.updatedResources">
							<fmt:param value="${fn:length(command.updatedBookmarks)}"/>
							<fmt:param value="${bookmarks}"/>
						</fmt:message>
                    </legend>
          
					<ul>
						<c:forEach items="${command.updatedBookmarks}" var="mapEntry">
		    				<li class="bm"><a href="/url/${mapEntry.key}"><c:out value="${mapEntry.value}"/></a></li>
						</c:forEach>
					</ul>
				</fieldset>
			</c:if>
			 
			<!-- Show all resources which couldn't get updated -->
			<c:if test="${not empty command.nonCreatedBookmarks}">
				<fieldset class="fsOuter" style="padding: 1em; margin-bottom: 1em;">
					<legend>
						<fmt:message key="import.nonImportedResources">
							<fmt:param value="${fn:length(command.nonCreatedBookmarks)}"/>
							<fmt:param value="${bookmarks}"/>
						</fmt:message>
					</legend>
					
					<ul>
						<c:forEach items="${command.nonCreatedBookmarks}" var="mapEntry">
		    				<li class="bm"><a href="/url/${mapEntry.key}"><c:out value="${mapEntry.value}"/></a></li>
						</c:forEach>
					</ul>
            
				</fieldset>
				<c:if test="${empty importType or importType eq 'firefox'}">
					<post:firefoxImport/>
				</c:if>

			</c:if>
		</c:when>
		<c:otherwise>
			<h2>
				<fmt:message key="import.totalcount">
					<fmt:param value="${fn:length(command.storedConcepts)}"/>
					<fmt:param value="${concepts}"/>
				</fmt:message>
			</h2>
			<fieldset class="fsOuter" style="padding: 1em; margin-bottom: 1em;">
					<legend><fmt:message key="import.created"/></legend>

						<fmt:message key="import.newResources">
							<fmt:param value="${fn:length(command.storedConcepts)}"/>
							<fmt:param value="${concepts}"/>
						</fmt:message>

					<ul>
						<c:forEach items="${command.storedConcepts}" var="concept">
							<li><a href="/concept/user/${fn:escapeXml(command.context.loginUser.name)}/tag/${fn:escapeXml(concept)}"><c:out value="${concept}"/></a></li>
						</c:forEach>
					</ul>
			</fieldset>
		</c:otherwise>
	</c:choose>

</jsp:root>