<jsp:root version="2.0" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:post="urn:jsptagdir:/WEB-INF/tags/post"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:form="http://www.springframework.org/tags/form">

    <!-- 
    	the options for snippet posting and file upload on /postPublication
     -->
     
	
	<div class="fsRow">
    	<form:label cssClass="fsLabel" path="editBeforeImport"><fmt:message key="import.edit_before_import" /></form:label>
    	<buttons:help message="import.edit_before_import.help" />
    	<form:checkbox cssClass="fsInput" path="editBeforeImport"/>
	</div>
    
    <div class="fsRow">
    	<form:label cssClass="fsLabel" path="overwrite"><fmt:message key="import.overwritten" /></form:label>
		<buttons:help message="import.overwrite2"/>
      	<form:checkbox cssClass="fsInput" path="overwrite"/>
	</div>
    	
	<div class="fsRow">
	    <form:label cssClass="fsLabel" path="delimiter"><fmt:message key="post_bibtex.upload.option.tag_delimiter" /></form:label>
	    <buttons:help message="post_bibtex.upload.option.tag_delimiter_help"/>
	    <form:select path="delimiter" cssClass="fsInput fsSmall" onchange="updateWS(this);">
	    	<form:option value=" ">' ' (<fmt:message key="delimiters.whitespace"/>)</form:option>
	        <form:option value=",">, (<fmt:message key="delimiters.comma"/>)</form:option>
	        <form:option value=";">; (<fmt:message key="delimiters.semicolon"/>)</form:option>
	    </form:select>
	</div>
                               
	<div class="fsRow">
	    <form:label cssClass="fsLabel" path="whitespace"><fmt:message key="post_bibtex.upload.option.whitespace_substitute" /></form:label>
	    <buttons:help message="post_bibtex.upload.option.whitespace_substitute_help"/>
	    <form:input cssClass="fsInput fsSmall" cssStyle="float:left" path="whitespace" size="2" maxlength="1" disabled="true"/>
	</div>
    	
   <script type="text/javascript">
     //<mtl:cdata>
     <![CDATA[
       updateWS(document.getElementById("delimiter"));
       function updateWS(select) {
    	   document.getElementById("whitespace").disabled = select.options[select.options.selectedIndex].value == " ";
       }
     ]]> 
     //</mtl:cdata>
	</script>

</jsp:root>