<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.08.22 at 11:51:16 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://puma.uni-kassel.de/2010/11/PUMA-SWORD">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PumaUserType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.PumaUserType"/>
    </bindings>
    <bindings scd="tns:PumaPost">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.PumaPost"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.loc.gov/METS/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:fileGrpType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.FileGrpType"/>
    </bindings>
    <bindings scd="~tns:metsType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.MetsType"/>
    </bindings>
    <bindings scd="~tns:mdSecType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.MdSecType"/>
    </bindings>
    <bindings scd="~tns:areaType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.AreaType"/>
    </bindings>
    <bindings scd="~tns:fileType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.FileType"/>
    </bindings>
    <bindings scd="~tns:behaviorType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.BehaviorType"/>
    </bindings>
    <bindings scd="~tns:divType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.DivType"/>
    </bindings>
    <bindings scd="~tns:structMapType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.StructMapType"/>
    </bindings>
    <bindings scd="~tns:structLinkType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.StructLinkType"/>
    </bindings>
    <bindings scd="~tns:amdSecType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.AmdSecType"/>
    </bindings>
    <bindings scd="~tns:behaviorSecType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.BehaviorSecType"/>
    </bindings>
    <bindings scd="~tns:seqType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.SeqType"/>
    </bindings>
    <bindings scd="tns:mets">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.Mets"/>
    </bindings>
    <bindings scd="~tns:objectType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.ObjectType"/>
    </bindings>
    <bindings scd="~tns:parType">
      <class ref="de.unikassel.puma.openaccess.sword.renderer.xml.ParType"/>
    </bindings>
  </bindings>
</bindings>

