<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
  xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
  xmlns:swrctags="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
  xmlns:burst="http://xmlns.com/burst/0.1/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions">
  
  <jsp:directive.page contentType="application/xml; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" isELIgnored="false"/>  
  
  <export:rssSkeleton format="burst">

    <jsp:attribute name="content">
      <c:set var="description"><bib:desc post="${post}"/></c:set>
      <c:out value="${description}"/>
    </jsp:attribute>

    <jsp:attribute name="additionalItemMetadata">
      <burst:publication>
        <swrctags:swrcOutput post="${post}"/>
      </burst:publication>
      <c:if test="${not empty post.description}">
        <description>
          <c:out value="${post.description}"/>
        </description>
      </c:if>
    </jsp:attribute>
  
  </export:rssSkeleton>
  
</jsp:root>