<?xml version="1.0"?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:swrctags="urn:jsptagdir:/WEB-INF/tags/export/bibtex"
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"> 

<!-- rdf output for publications -->

<jsp:directive.page contentType="application/xml; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" isELIgnored="false"/>	

<rdf:RDF 
		 xml:base="${projectHome}${fn:escapeXml(requPath)}"
		 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns="http://purl.org/rss/1.0/"
		 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
		 xmlns:swrc="http://swrc.ontoware.org/ontology#"
		 xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
		 xmlns:cc="http://web.resource.org/cc/"
		 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
		 xmlns:dc="http://purl.org/dc/elements/1.1/"
		 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
		 xmlns:content="http://purl.org/rss/1.0/modules/content/"
		 xmlns:admin="http://webns.net/mvcb/"
		 xmlns:owl="http://www.w3.org/2002/07/owl#"
		 xmlns:foaf="http://xmlns.com/foaf/0.1/"
		 xmlns:community="http://www.bibsonomy.org/ontologies/2008/05/community#"> 
	 
<owl:Ontology rdf:about="">
  <rdfs:comment><c:out value="${projectName}"/> publications for /<c:out value='${requPath}'/></rdfs:comment>
  <owl:imports rdf:resource="http://swrc.ontoware.org/ontology/portal"/>
</owl:Ontology>

<!-- Bookmarks -->
<c:forEach var="post" items="${command.bibtex.list}" >
    <swrctags:swrcOutput post="${post}"/>
</c:forEach>

<!-- the following test is kind of a hack - but currently we are displaying related users 
     only on the tag page, which is based on the TagResourceViewCommand, which 
     has the necessary attributes we access here. dbe, 20080509 -->
<!-- This causes an Exception since there is no more property commandName -->
<!--<c:if test="${command.commandName == 'TagResourceViewCommand'}">		 -->
<!--	<swrctags:relatedUsers cmd="${command.relatedUserCommand}" tags="${command['requestedTags']}"/>-->
<!--</c:if>	  -->
</rdf:RDF>
</jsp:root>