<jsp:root version="2.0" 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	  <!-- bookmarks -->
	  {  
         "type" : "Bookmark",
         "id"   : "${projectHome}url/${post.resource.intraHash}/${mtl:quoteJSON(post.user.name)}",
         "intraHash" : "${post.resource.intraHash}",
         "label" : "${mtl:quoteJSON(post.resource.title)}",
         "user" : "${mtl:quoteJSON(post.user.name)}",
         "description" : "${mtl:quoteJSON(post.description)}",
         "date" : "<fmt:formatDate value='${post.date}' pattern="yyyy-MM-dd HH:mm:ss"/>",
         "changeDate" : "<fmt:formatDate value='${post.changeDate}' pattern="yyyy-MM-dd HH:mm:ss"/>",
         "count" : ${post.resource.count},
         "tags" : [
            <c:forEach var="tag" varStatus="tagStatus" items="${post.tags}">"${mtl:quoteJSON(tag.name)}"<c:if test="${not tagStatus.last}">,</c:if></c:forEach>
         ],
         "url" : "${mtl:quoteJSON(post.resource.url)}"
      }
</jsp:root>