<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="application/json; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	<!-- track, whether a comma has to be placed between list elements of different types -->
	<c:set var="isCommaNecessary" value="${false}"/>
	
	<spring:hasBindErrors name="command"> <!-- this tag is neccessary, otherwise errors is empty! -->
	{<c:if test="${not empty errors.globalErrors}">
		"globalErrors" : 
			[<c:forEach var="error" items="${errors.globalErrors}" varStatus="status">
				{
					<spring:message code="${error.code}" text="${error.defaultMessage}" arguments="${error.arguments}" var="globalErrorMessage"/>
					"message" : "${mtl:quoteJSON(globalErrorMessage)}"
				}<c:if test="${not status.last}">,</c:if>
			</c:forEach>]
		<c:set var="isCommaNecessary" value="${true}" />
	</c:if>
	<c:if test="${not empty errors.fieldErrors}">
		<c:if test="${isCommaNecessary }">,</c:if>
		"fieldErrors" : 
			[<c:forEach var="error" items="${errors.fieldErrors}" varStatus="status">
				{
					<spring:message code="${error.code}" text="${error.defaultMessage}" arguments="${error.arguments}" var="fieldErrorMessage" />
					"field" : "${mtl:quoteJSON(error.field)}",
					"message" : "${mtl:quoteJSON(fieldErrorMessage)}"
				}<c:if test="${not status.last}">,</c:if>
			</c:forEach>]
	</c:if>}
	</spring:hasBindErrors>
</jsp:root>