<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="user" type="org.bibsonomy.model.User" required="true" />
	
		<div class="sphere_image_container">
				<a href="${projectHome}user/${user.name}" title="${user.realname}">
					<img src="${projectHome}picture/user/${user.name}"/>
					<c:choose>
						<c:when test="${not empty user.realname}">
							<span>${user.realname}</span>
						</c:when>
						<c:otherwise>
							<span>${user.name}</span>
						</c:otherwise>
					</c:choose>
   				</a>
		</div>

</jsp:root>