<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="resourceType" type="java.lang.String" required="true"/>
	
	<c:if test="${command.context.userLoggedIn}">

      <span class="actions">
        <c:choose>


          <!-- ****************************** BibTeX *************************** -->
          <c:when test="${resourceType eq 'bibtex'}">
            <c:url var="editUrl"   value="/beditbib/${requPath}"          context="${projectContext}"/>
            <fmt:message var="editPageTags"       key="post.meta.edit.title"/>
            <a href="${fn:escapeXml(editUrl)}" title="${editPageTags}"><fmt:message key="post.meta.edit"/></a>

            <c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>

            <fmt:message var="pickPublications"   key="post.meta.pick.title"/>
            <a href="" title="${pickPublications}" onclick="pickAll(event);"><fmt:message key="post.meta.pick"/></a>

            <c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>

            <fmt:message var="unPickPublications" key="post.meta.unpick.title"/>
            <a href="" title="${unPickPublications}" onclick="unpickAll(event);"><fmt:message key="post.meta.unpick"/></a>
            
		  </c:when>


	      <!-- ****************************** Bookmarks *************************** -->
          <c:otherwise>
			<c:url var="editUrl" value="/bediturl/${requPath}" context="${projectContext}"/>
            <fmt:message var="editPageTags" key="post.meta.edit.title"/>
            <a href="${fn:escapeXml(editUrl)}" title="${editPageTags}"><fmt:message key="post.meta.edit"/></a>
		  </c:otherwise>

		</c:choose>
      </span>
		
	</c:if>

</jsp:root>
