<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	
	<jsp:directive.attribute name="listView" type="org.bibsonomy.webapp.command.ListCommand" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="true"/>
	<jsp:directive.attribute name="listViewStartParamName" type="java.lang.String" required="true"/>
	
	<!-- requPath + query -->
	<c:set var="requPathAndQuery" value="${requPath}${requQueryString}"/>

	<c:if test="${disableListNavigation == false}">	
		<span class="nextprev">
		
            <!-- ********** FIRST ************** -->
	        <c:if test="${listView.totalCount > 0}">
	            <c:url var="firstUrl" value="/${mtl:setParam(requPathAndQuery,listViewStartParamName,0)}" context="${projectContext}">
	              <!-- <c:param name="${listViewStartParamName}" value="0" /> -->
	            </c:url>
	            <fmt:message var="gotoFirst" key="goto.first"/>
	            <a href="${fn:escapeXml(firstUrl)}" title="${gotoFirst}" rel="First"><fmt:message key="first"/></a>
				<c:out value=" "/>
			</c:if>
			
            
            <!-- ********** PREVIOUS ************** -->
            <c:if test="${!(listView.numCurrentItems == 0 and listView.curPage.start == 0)}">
				<c:choose>				
					<c:when test="${listView.previousPage != null}">
				       <c:url var="previousUrl" value="/${mtl:setParam(requPathAndQuery,listViewStartParamName,listView.previousPage.start)}" context="${projectContext}">
	                      <!-- <c:param name="${listViewStartParamName}" value="${listView.previousPage.start}" /> -->
	                   </c:url>
	                   <fmt:message var="gotoPrevious" key="goto.previous"/>
	                   <a href="${fn:escapeXml(previousUrl)}" title="${gotoPrevious}" rel="Prev"> <fmt:message key="previous"/></a>
					</c:when>
					<c:otherwise>
						<fmt:message key="previous"/>
					</c:otherwise>
				</c:choose>
			</c:if>
			<c:out value=" "/>
      
            <!-- ********** PREVIOUS PAGES ************** -->
			<c:if test="${not empty listView.previousPages and listView.totalCount > 0}">
				<c:forEach var="page" items="${listView.previousPages}">
                    <c:url var="previousPagesUrl" value="/${mtl:setParam(requPathAndQuery,listViewStartParamName,page.start)}" context="${projectContext}">
                       <!-- <c:param name="${listViewStartParamName}" value="${page.start}"/> -->
                    </c:url>
					<a href="${fn:escapeXml(previousPagesUrl)}">${page.number}</a>
					<c:out value=" "/>${mtl:ch('list.pagenumber.delim')}<c:out value=" "/>
				</c:forEach>					
			</c:if>
			
			<c:choose>
				<c:when test="${listView.totalCount > 0}">
	            	${listView.curPage.number}
	            </c:when>
	            <c:otherwise>
	            	<c:out value=" "/>
	            </c:otherwise>
            </c:choose>
            
            <!-- ********** NEXT PAGES ************** -->
			<c:if test="${not empty listView.nextPages and listView.totalCount > 0}">
				<c:forEach var="page" items="${listView.nextPages}">
					<c:out value=" "/>${mtl:ch('list.pagenumber.delim')}<c:out value=" "/>
                    <c:url var="nextPagesUrl" value="/${mtl:setParam(requPathAndQuery,listViewStartParamName,page.start)}" context="${projectContext}">
                       <!-- <c:param name="${listViewStartParamName}" value="${page.start}"/> -->
                    </c:url>
                    <a href="${fn:escapeXml(nextPagesUrl)}">${page.number}</a>
				</c:forEach>					
			</c:if>
			<c:out value=" "/>
      
      
            <!-- ********** NEXT ************** -->
            <c:if test="${listView.numCurrentItems > 0}">
				<c:choose>
					<c:when test="${listView.nextPage != null}">
	                   <c:url var="nextUrl" value="/${mtl:setParam(requPathAndQuery,listViewStartParamName,listView.nextPage.start)}" context="${projectContext}">
	                    <!-- <c:param name="${listViewStartParamName}" value="${listView.nextPage.start}" /> -->
	                   </c:url>
	                   <fmt:message var="gotoNext" key="goto.next"/>
	                   <a href="${fn:escapeXml(nextUrl)}" title="${gotoNext}" rel="Next"> <fmt:message key="next"/></a>
					</c:when>
					<c:otherwise>
						<fmt:message key="next"/>
					</c:otherwise>
				</c:choose>
			</c:if>
			
			<c:out value=" "/>
      
            <!-- ********** LAST ************** -->
            <c:if test="${listView.totalCount > 0}">
	            <c:url var="lastUrl" value="/${mtl:setParam(requPathAndQuery,listViewStartParamName,listView.last)}" context="${projectContext}">
	              <!-- <c:param name="${listViewStartParamName}" value="${listView.last}" /> -->
	            </c:url>
	            <fmt:message var="gotoLast" key="goto.last"/>
	            <a href="${fn:escapeXml(lastUrl)}" title="${gotoLast}" rel="Last"><fmt:message key="last"/></a>
            </c:if>
                  						
		</span>
	</c:if>

	<c:if test="${command.context.userLoggedIn and empty disableActions}">
		<span class="actions">
			<c:set var="editUrlTemplate">/bediturl/<c:out value='${requPathAndQuery}' escapeXml="true"/></c:set>
			<c:url var="editUrl" value="${editUrlTemplate}" context="${projectContext}"/>
			<fmt:message var="editPageTags" key="post.meta.edit.title"/>
			<a href="${editUrl}" title="${editPageTags}"><fmt:message key="post.meta.edit"/></a>
		</span>
	</c:if>
												
</jsp:root>