<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
    xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	
    <!-- shows a short description of a post - only the title - the complete data in a hover-box -->
    
    <c:set var="bookUrl"><c:out value="${mtl:cleanUrl(post.resource.url)}" escapeXml="true"/></c:set>
    <a href="${bookUrl}">
      <c:out value='${mtl:shorten(post.resource.title, 80)}'/>
    </a>
    
    <c:out value=" "/>
    <span class="info">...
      <div>
        <div class="bmtitle"><bm:title post="${post}"/></div>
        <div class="bmdesc"> <bm:desc post="${post}"/></div>
        <span class="bmmeta">
          <rc:meta post="${post}" otherPostsUrlPrefix="/url/"/>
        </span>
      </div>
    </span>
    
	
</jsp:root>