<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true" />
	<jsp:directive.attribute name="loginUserName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="noedittags" type="java.lang.Boolean" required="false" />
	<jsp:directive.attribute name="disableResourceLinks" type="java.lang.Boolean" required="true" />

	<c:if test="${command.context.userLoggedIn}">
	
		<!-- PICK / UNPICK -->
		<c:set var="pickUnpick" value="pick"/>
		<c:if test="${post.picked}">
			<c:set var="pickUnpick" value="unpick"/>
		</c:if>
		
		<c:url var="pickUnpick_url" value="/ajax/pickUnpickPost" context="${projectContext}">
			<c:param name="hash" value="${post.resource.intraHash}" />
			<c:param name="user" value="${post.user.name}" />
			<c:param name="ckey" value="${ckey}" />
			<c:param name="action" value="${pickUnpick}"/>
		</c:url>
		
		<fmt:message key="bibtex.actions.${pickUnpick}.title" var="pickUnpickTitle"/>
		<a onclick="pickUnpickPublication(event);" title="${pickUnpickTitle}" href="${fn:escapeXml(pickUnpick_url)}">
			<fmt:message key="bibtex.actions.${pickUnpick}"/>
		</a>
		
		<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>

		<!-- COPY -->
		<c:choose>
			<c:when test="${loginUserName ne post.user.name}">
				<!-- different users - COPY -->
				<fmt:message key="bibtex.actions.copy.title" var="copyTitle"/>
         		<a href="/editPublication?hash=${post.resource.intraHash}&amp;user=${mtl:encodeURI(post.user.name)}&amp;copytag=${mtl:encodeURI(mtl:toTagString(post.tags))}" title="${fn:escapeXml(copyTitle)}">
					<fmt:message key="bibtex.actions.copy"/>
				</a>

			</c:when>
			<c:otherwise>
				<!-- same user - EDIT, DELETE, ... -->
				<c:choose>
					<c:when test="${noedittags}">
						<fmt:message key="bibtex.actions.edit.title" var="editTitle"/>
             			<a href="/editPublication?intraHashToUpdate=${post.resource.intraHash}" title="${editTitle}">
							<fmt:message key="bibtex.actions.edit"/>
						</a>
					</c:when>
					<c:otherwise>						
						<fmt:message key="bibtex.actions.edit.title" var="editTagsTitle"/>
             			<a onclick="editTags(this,'${ckey}');return false;"
							tags="${fn:escapeXml(mtl:toTagString(post.tags))}"
							href="/editPublication?intraHashToUpdate=${post.resource.intraHash}"
							name="${post.resource.intraHash}"
							title="${editTagsTitle}">
							<fmt:message key="bibtex.actions.edit"/>
						</a>
					</c:otherwise>
				</c:choose>
				<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
				
				<!-- DELETE -->					         
				<fmt:message key="bibtex.actions.delete.title" var="deleteTitle"/>
                
                <c:url var="deleteUrl" value="/deletePost" context="${projectContext}">
                   <c:param name="resourceHash" value="${post.resource.intraHash}" />
                   <c:param name="ckey" value="${ckey}" />
                </c:url>
                <c:choose>
                	<!-- SHOW A CONFIRM WINDOW -->
                	<c:when test="${command.context.loginUser.settings.confirmDelete}">
                    	<a href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}" 
                    		onclick="javascript: return confirmDelete(event);">
                         		<fmt:message key="bibtex.actions.delete"/>
                      	</a>
                	</c:when>
                	<!-- JUST DELETE -->
                	<c:otherwise>
                    	<a href="${fn:escapeXml(deleteUrl)}" title="${deleteTitle}">
                    		<fmt:message key="bibtex.actions.delete"/>
                    	</a>
                	</c:otherwise>
                </c:choose>                
			</c:otherwise>
		</c:choose>
		
		<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
		<c:if test="${command.context.loginUser.role eq 'ADMIN'}">
			<!-- GOLDSTANDARD -->
			<c:url var="editGoldStandardLink" value="/editGoldStandardPublication">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="editBeforeSaving" value="true" />
			</c:url>
			
			<fmt:message key="bibtex.actions.gold" var="goldTitle" />
	    	<a href="${editGoldStandardLink}" title="${goldTitle}">
				<c:out value="${goldTitle}" />
			</a>
			<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
		</c:if>
		
		<!-- REMOVE Message from Inbox -->
		<c:if test="${post.inboxPost}">
			<c:url var="message_remove" value="/removeMessage" context="${projectContext}">
				<c:param name="hash" value="${post.resource.intraHash}" />
				<c:param name="user" value="${post.user.name}" />
				<c:param name="ckey" value="${ckey}" />
				<c:param name="clear" value="false" />
			</c:url>
			<fmt:message key="bibtex.actions.removeMessage.title" var="removeTitle" />
			
			<c:choose>
			   	<!-- SHOW A CONFIRM WINDOW -->
			   	<c:when test="${command.context.loginUser.settings.confirmDelete}">
			   		<a href="${fn:escapeXml(message_remove)}" title="${removeTitle}" 
			   			onclick="javascript: return confirmDelete(event);">
			   			<fmt:message key="bibtex.actions.removeMessage"/>
			   		</a>
			   	</c:when>
			   	<!-- JUST DELETE -->
			   	<c:otherwise>
			   		<a href="${fn:escapeXml(message_remove)}" title="${removeTitle}">		       
			      			<fmt:message key="bibtex.actions.removeMessage"/>
			   		</a>
			   	</c:otherwise>
			</c:choose>
			<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
		</c:if>					
		
		<!-- DISCUSS link -->
		<fmt:message key="post.resource.discussion.title.bibtex" var="title"/>
		<a href="/bibtex/${post.resource.interHash}#discussion" title="${title}"><fmt:message key="post.resource.discussion" /></a>		
		<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
		
	</c:if>
	
	
	<c:if test="${not disableResourceLinks}">

		<!-- URL -->
		<c:if test="${not empty post.resource.url}">
			<fmt:message key="bibtex.actions.url.title" var="urlTitle" />
	    	<a href="${fn:escapeXml(mtl:cleanUrl(post.resource.url))}" title="${urlTitle}">
				<fmt:message key="bibtex.actions.url"/>
			</a>
			<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
		</c:if>
		
		<!-- DOI -->
		<c:if test="${not empty post.resource.miscFields['doi']}">
			<fmt:message key="post_bibtex.doi_isbn.doi" var="urlTitle"/>
	    	<a href="http://dx.doi.org/${mtl:encodeURI(mtl:extractDOI(post.resource.miscFields['doi']))}" title="${urlTitle}">
				<c:out value="${urlTitle}"/>
			</a>
			<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
		</c:if>
		
		<!-- BIBTEX -->
	    <fmt:message key="bibtex.actions.bibtex.title" var="bibtexTitle" />
	    <a href="/bib/bibtex/${hash.intra.id}${post.resource.intraHash}/${fn:escapeXml(post.user.name)}" title="${bibtexTitle}">
			<fmt:message key="bibtex.actions.bibtex"/>
		</a>
	
		<!-- OPENURL -->
		<c:if test="${not empty command.context.loginUser.openURL}">
	    	<c:out value=" "/>${mtl:ch('post.actions.delim')}<c:out value=" "/>
	    	<fmt:message key="bibtex.actions.openurl.title" var="openurlTitle" />
	    	<a href="${fn:escapeXml(command.context.loginUser.openURL)}?${fn:escapeXml(post.resource.openURL)}" title="${openurlTitle}">
	    		<fmt:message key="bibtex.actions.openurl"/>
	    	</a>
		</c:if>			
	</c:if>
	
	<!-- UnAPI -->
    <abbr class="unapi-id" title="${post.resource.intraHash}/${fn:escapeXml(post.user.name)}"><c:out value=" "/></abbr>
    
</jsp:root>