<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	
	<jsp:directive.attribute name="post" type="org.bibsonomy.model.Post" required="true"/>	
	
	<c:if test="${not empty post.resource.edition}">		
		<em>${mtl:cleanBibtex(post.resource.edition)}<c:out value=" "/><fmt:message key="bibtex.edition"/>,<c:out value=" "/></em>		
	</c:if>
</jsp:root>