<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/actions/user"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.login" var="loginTitle" />
	
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${loginTitle}" requPath="${requPath}">

		<jsp:attribute name="headerExt">
			<style type="text/css">
				.oauthIcon {
					float: left;
					width: 20%;
				}
				.oauthMeta {
					float: right;
					width: 80%;
				}
				.oauthTitle {
					font-weight: bold;
				}
				.oauthDescription {
					font-style: italic;
				}
			</style>			
  		</jsp:attribute>

		<jsp:attribute name="heading">
       		<c:out value="${loginTitle}" />
    	</jsp:attribute>
		
		
		<jsp:attribute name="content">
			<div id="general">
				<h1>OAuth Authorization</h1>
				<br/><br/>
				
				The following application wants to access your account information
				<br/><br/>

				<div class="oauthIcon">
					<c:if test="${command.appIcon != null}"><img src="${command.appIcon}"/></c:if>
				</div>
				<span class="oauthMeta">
					<span class="oauthTitle"><c:out value="${command.appTitle}"/></span>
					<br/><br/>
					<span class="oauthDescription"><c:out value="${command.appDescription}" default=""/></span>
					<br/><br/>
					<form class="oauthActions" name="authZForm" action="authorize" method="POST">
						<input type="hidden" name="oauth_callback" value="${command.callBackUrl}"/>
						<input type="hidden" name="oauth_token" value="${command.entry.token}"/>
						<input type="submit" name="authorizeAction" value="Deny"/>
						<input type="submit" name="authorizeAction" value="Authorize"/>
					</form>
				</span>
				<div style="clear: both;"/>
				<br/>

          	</div>    
      	</jsp:attribute>
      	
      	
	</layout:layout>
</jsp:root>