<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.passReminder" var="reminderPageTitle"/>
	  <layout:layout loginUser="${command.context.loginUser}" pageTitle="${reminderPageTitle}" requPath="${requPath}">

        <jsp:attribute name="heading">
        	<c:out value="${reminderPageTitle}" />
        </jsp:attribute>
      
		<jsp:attribute name="content">
		
		<div id="general">
		
		<c:choose>
				<c:when test="${command.success}">
					<div style="border: 1px solid #006699; padding: 1em; margin-bottom: 1em;">
                			<fmt:message key="reminder.success"/>
                	</div>
				</c:when>
				<c:otherwise>				
					<form:form action="/reminder" method="POST">
			
						<p>	<fmt:message key="reminder.helptext"/> </p>		
						
						<errors:global errors="${errors}"/>
							
						<table>
			                <tr>
			                  <td><form:label path="userName" ><fmt:message key="navi.username"/>:</form:label></td>
			                  <td><form:input path="userName" /><form:errors cssClass="errmsg" path="userName" /></td>
			                </tr>
							
							<tr>
			                  <td><form:label path="userEmail" ><fmt:message key="user.settings.email"/>:</form:label></td>
			                  <td><form:input path="userEmail" /><form:errors cssClass="errmsg" path="userEmail" /></td>
			                </tr>
							      
							<tr>
			                  <td><form:label path="recaptcha_response_field" ><fmt:message key="captcha"/>:</form:label></td>
			                  <td>${command.captchaHTML}<form:errors cssClass="errmsg" path="recaptcha_response_field" /></td>
			                </tr>
			                
			                <tr>
			                  <td colspan="3">
			                    <input type="hidden" name="ckey" value="${command.context.ckey}"/>
			                    <fmt:message key="navi.passReminder.button" var="submit"/>
			                    <input type="submit" value="${submit}" />
			                  </td>
			                </tr>
			              </table>
			           </form:form>

				</c:otherwise>           
           </c:choose>
           
           </div>
		</jsp:attribute>
		
	</layout:layout>

</jsp:root>