<?xml version="1.0" ?>
<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
  xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />
	
	<fmt:message key="navi.passChangeOnRemind" var="passwordReminderPageTitle" />

	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${passwordReminderPageTitle}" requPath="${requPath}">
      
   		<jsp:attribute name="heading">
          <c:out value="${passwordReminderPageTitle}" />
        </jsp:attribute>
      
		<jsp:attribute name="content">

		<div id="general">
		
		<form:form action="/reminder/${mtl:encodeURI(command.reminderHash)}" method="POST">
			
			<errors:global errors="${errors}"/>
			
			<table>
                <tr>
                  <td><form:label path="userName" ><fmt:message key="navi.username"/>:</form:label></td>
                  <td><form:input path="userName" readonly="true" /><form:errors cssClass="errmsg" path="userName" /></td>
                </tr>
			
                <tr>
                  <td><form:label path="newPassword" ><fmt:message key="settings.newpassword"/>:</form:label></td>
                  <td><form:password path="newPassword" /><form:errors cssClass="errmsg" path="newPassword" /></td>
                </tr>
                
                <tr>
                  <td><form:label path="passwordCheck" ><fmt:message key="settings.confirmpassword"/>:</form:label></td>
                  <td><form:password path="passwordCheck" /><form:errors cssClass="errmsg" path="passwordCheck" /></td>
                </tr>
                
                <tr>
                  <td colspan="3">
                    <input type="hidden" name="ckey" value="${command.context.ckey}"/>
                    <fmt:message key="navi.passReminder.button" var="submit"/>
                    <input type="submit" value="${submit}" />
                  </td>
                </tr>
              </table>
		</form:form>
		</div>
		
		</jsp:attribute>
		
		
	</layout:layout>

</jsp:root>