<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy</name>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy</artifactId>
	<packaging>pom</packaging>
	<version>2.0.17</version>
	<description>
		A blue social bookmark and publication sharing system.
	</description>
	<url>https://gforge.cs.uni-kassel.de/projects/bibsonomy2/</url>
	<organization>
		<name>Knowledge and Data Engineering Group</name>
		<url>http://www.kde.cs.uni-kassel.de/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>
			scm:cvs:ext:continuum@cvs.gforge.cs.uni-kassel.de:/cvsroot/bibsonomy2:bibsonomy
		</connection>
		<developerConnection>
			scm:cvs:ext:${maven.username}@cvs.gforge.cs.uni-kassel.de:/cvsroot/bibsonomy2:bibsonomy
		</developerConnection>
	</scm>
	<issueManagement>
		<system>GForge</system>
		<url>https://gforge.cs.uni-kassel.de/tracker/?group_id=52</url>
	</issueManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://www.se.eecs.uni-kassel.de/continuum/</url>
	</ciManagement>
	<developers>
		<developer>
			<name>Andreas Hotho</name>
			<id>aho</id>
			<email>hotho@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/hotho</url>
		</developer>
		<developer>
			<name>Dominik Benz</name>
			<id>dbe</id>
			<email>dbe@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/benz</url>
		</developer>
		<developer>
			<name>Robert Jäschke</name>
			<id>rja</id>
			<email>jaeschke@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/jaeschke</url>
		</developer>
		<developer>
			<name>Folke Eisterlehner</name>
			<id>fei</id>
			<email>eisterlehner@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/eisterlehner</url>
		</developer>
		<developer>
			<name>Jens Illig</name>
			<id>jillig</id>
			<email>illig@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Schenk</name>
			<id>cschenk</id>
			<email>schenk@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Beate Krause</name>
			<id>bkr</id>
			<email>krause@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
				<role>Project leader</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/krause</url>
		</developer>
		<developer>
			<name>Michael Wagner</name>
			<id>mwa</id>
			<email>michi83@t-online.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Thomas Steuber</name>
			<id>tst</id>
			<email>ThomasSteuber@t-online.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Claus</name>
			<id>ccl</id>
			<email>claus@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Sven Stefani</name>
			<id>sst</id>
			<email>stefani@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Kramer</name>
			<id>daill</id>
			<email>ck.daill@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>BibSononomy-Discuss: For BibSonomy users</name>
			<subscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/bibsonomy-discuss</subscribe>
			<unsubscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/bibsonomy-discuss</unsubscribe>
			<post>bibsonomy-discuss@cs.uni-kassel.de</post>
			<archive>https://mail.cs.uni-kassel.de/pipermail/bibsonomy-discuss</archive>
		</mailingList>
		<mailingList>
			<name>Api-Discuss: for users and developers of the BibSonomy-API.</name>
			<subscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/api-discuss</subscribe>
			<unsubscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/api-discuss</unsubscribe>
			<post>api-discuss@cs.uni-kassel.de</post>
			<archive>https://mail.cs.uni-kassel.de/pipermail/api-discuss</archive>
		</mailingList>
	</mailingLists>
	<repositories>
		<repository>
			<id>biblicious</id>
			<name>Artifactory-Maven-Proxy auf biblicious.org</name>
			<url>http://www.biblicious.org:8088/artifactory/repo</url>
		</repository>
		<repository>
			<id>dev.bibsonomy.org</id>
			<name>Official Source Code Releases of selected BibSonomy Modules</name>
			<url>http://dev.bibsonomy.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>biblicious</id>
			<name>Artifactory-Maven-Proxy auf biblicious.org</name>
			<url>
				http://www.biblicious.org:8088/artifactory/plugins-releases
			</url>
		</pluginRepository>
    		<pluginRepository>
		      <name>oss.sonatype.org</name>
		      <id>oss.sonatype.org</id>
		      <url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
	</properties>
	<modules>
		<module>bibsonomy-batch</module>
		<module>bibsonomy-bibtex-parser</module>
		<module>bibsonomy-common</module>
		<module>bibsonomy-database</module>
		<module>bibsonomy-database-common</module>
		<module>bibsonomy-dl-importer</module>
		<module>bibsonomy-importer</module>
		<module>bibsonomy-layout</module>
		<module>bibsonomy-logging</module>
		<module>bibsonomy-lucene</module>
		<module>bibsonomy-model</module>
		<module>bibsonomy-openaccess</module>
		<module>bibsonomy-opensocial</module>
		<module>bibsonomy-pingback</module>
		<module>bibsonomy-recommender</module>
		<module>bibsonomy-rest-client</module>
		<module>bibsonomy-rest-common</module>
		<module>bibsonomy-rest-server</module>
		<module>bibsonomy-scraper</module>
		<module>bibsonomy-scrapingservice</module>
		<module>bibsonomy-web-common</module>
		<module>bibsonomy-webapp</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<server>tomcat_${tomcat-server}</server>
					<url>
						${tomcat-manager-url}
					</url>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/clientapi.xml
						</descriptor>
					</descriptors>
					<outputDirectory>
						${project.build.directory}/site/download/
					</outputDirectory>
					<finalName>
						${project.artifactId}-client-api-${project.version}
					</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
					</excludes>
					<properties>
						<year>${project.inceptionYear} - 2011</year>
						<description>
							${project.name} - ${project.description}
						</description>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<!-- generate a source jar during build pase and deploy it along with binary jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- 
						<goals>deploy assembly:assembly site-deploy tomcat:undeploy tomcat:deploy</goals>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<!-- wagon provider to enable deployment of artifacts via webdav (to 
					artifatory, in our case. According to http://docs.codehaus.org/display/MAVENUSER/Deploying+3rd+Party+Jars+With+WebDAV 
					this should not be necessary from Maven 2.0.9, as the wagon-webdav lib should 
					be included in the later maven distributions - but at least for hudson's 
					setup, it only works this way. Maybe when the maven version of hudson (currently 
					2.2.1) gets updated, we can remove this build extension. (dbe, 20100811) -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
		<id>copy-classes-to-webapp-profile</id>
				<!-- 
				    When in development mode, we use the resources plugin to copy all compiled classes (e.g. 
					the content of /target/classes for each module) into the webapp-directory 
					of bibsonomy-webapp. This is mainy intended to ease the development process 
					using the Sysdeo Eclipse plugin - when a module class is modified, it is 
					(after mvn compile) directly available in the running webapp via hot code 
					replacement (assuming the webapp root is set to /src/main/webapp in the 
					bibsononomy-webapp project). -->					
		<activation>
			<property>
				<name>mode</name>
				<value>development</value>
			</property>
		</activation>
		<build>
			<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-classes-to-webapp</id>
						<!-- execute copy after compilation -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								<!-- the root directory of the running webapp -->
								${basedir}/../bibsonomy-webapp/src/main/webapp/WEB-INF/classes
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/classes</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</build>			
			
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<issueLinkTemplate>
						%URL%/index.php?func=detail&amp;aid=%ISSUE%&amp;group_id=52&amp;atid=278
					</issueLinkTemplate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<!--  deploy releases via webdav to zope - username + password is defined in settings.xml -->
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>bibsonomyReleases</id>
			<name>Repository for BibSonomy Releases</name>
			<url>scp://bugs:/home/bibsonomyupload/www/maven2</url>
			<layout>default</layout>
		</repository>
		<!--  use internal maven artifactory proxy for snapshot releases; username + password is defined in settings.xml -->
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>bibsonomySnapshots</id>
			<name>Repository for BibSonomy Snapshots</name>
			<url>
				dav:http://www.biblicious.org:8088/artifactory/libs-snapshots
			</url>
			<layout>default</layout>
		</snapshotRepository>
		<!--  deploy web site documentation via webdav to zope -->
		<site>
			<id>website-bibsonomy-documentation</id>
			<name>Website documentation for BibSonomy</name>
			<url>
				dav:http://bibsonomy:bibsonomy@www.bibsonomy.org/help/doc/
			</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-bibtex-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-model</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-recommender</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-server</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-web-common</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-wiki</artifactId>
				<version>${project.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-pingback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-opensocial</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-web-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-webdav</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-spielwiese</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-scraper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-scrapingservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-importer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-layout</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-dl-importer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-lucene</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-openaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.8</version>
				<scope>provided</scope>
			</dependency>
			<!-- the xml apis and xerces are included in Java 1.5 -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
				<version>1.0.b2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>