<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.attribute name="fieldName" type="java.lang.String" required="true"/>
	
	<jsp:element name="meta">
		<jsp:attribute name="name">
			${fieldName}
		</jsp:attribute>
		<jsp:attribute name="lang">
			<c:out value="${locale.language}" />
		</jsp:attribute>		
		<jsp:attribute name="content">
			<fmt:message key="meta.${fieldName}"/>
		</jsp:attribute>		
	</jsp:element>

</jsp:root>
