<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:rc="urn:jsptagdir:/WEB-INF/tags/resources/common"
	xmlns:bm="urn:jsptagdir:/WEB-INF/tags/resources/bookmark"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld">
	
	<jsp:directive.attribute name="tabURL" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="tabView" type="org.bibsonomy.webapp.command.TabsCommandInterface" required="true"/>

	<!-- 
		If the message with key ${tab.title} is empty, the tab is not shown. 
		This can be used to selectively disable tabs by using message properties.  
	-->

	<c:if test="${not empty tabView.tabs}">

		<!--  
			if no URL given, initialize to empty string 
			(TODO: isn't this done automatically?) 
		-->
		<c:if test="${empty tabURL}">
			<c:set var="tabURL" value=""/>
		</c:if>

		<ul id="tab">
			<c:forEach var="tab" items="${tabView.tabs}">
				<fmt:message key="${tab.title}" var="tabTitle"/>
				<c:if test="${not empty tabTitle}">
					<c:choose>
						<!-- this tab is selected/active -->
						<c:when test="${tabView.selTab eq tab.id}">
							<li id="selected"><a href="${tabURL}?selTab=${tab.id}"><c:out value="${tabTitle}"/></a></li>			
						</c:when>
						<c:otherwise>
							<li><a href="${tabURL}?selTab=${tab.id}"><c:out value="${tabTitle}"/></a></li>							
						</c:otherwise>
					</c:choose>
				</c:if>		
			</c:forEach>
		</ul>	
	</c:if>
</jsp:root>				