<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:button="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:jsp="http://java.sun.com/JSP/Page">

    <!--+
    	|
    	| show link to CV page
    	|
    	+-->

	
	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />

    <c:if test="${not empty group.realname}">
    	<fmt:message key="group.cv.title" var="cvtitle">
    		<fmt:param value="${group.name}"/>
    	</fmt:message>
    	<button:linkButton title="${cvtitle}" href="/cv/group/${fn:escapeXml(group.name)}" image="${resdir}/image/cv.png">
			<jsp:attribute name="text">
				<fmt:message key="navi.cv.abbrev"/>
			</jsp:attribute>
		</button:linkButton>	
    	
    </c:if>
      
	
</jsp:root>
