<jsp:root version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="group" type="org.bibsonomy.model.Group" required="true" />
    <jsp:directive.attribute name="prefix" type="java.lang.String" required="false" />

      <!-- show real name of group + homepage (if exists) -->
      <c:if test="${not empty group.realname}">
        <c:choose>
          <c:when test="${not empty group.homepage}">
             (<a href="${fn:escapeXml(group.homepage)}"><c:out value="${group.realname}"/></a>)
          </c:when>
          <c:otherwise>
             (<c:out value="${group.realname}"/>)          
          </c:otherwise>
        </c:choose>
     </c:if>
      
	
</jsp:root>