<!--


     BibSonomy-Webapp - The webapplication for Bibsonomy.

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
	xmlns:errors="urn:jsptagdir:/WEB-INF/tags/errors"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:resource="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:bib="urn:jsptagdir:/WEB-INF/tags/resources/bibtex"
	xmlns:export="urn:jsptagdir:/WEB-INF/tags/export/bibtex">

	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" session="true" />

	<mobile:simple command="${command}" selected="nav_publication">
		<jsp:attribute name="content">
			<div style="padding: 10px;">
				<!-- display content -->
				<c:forEach var="post" items="${command.bibtex.list}">
					<h2 style="font-size: 120%; margin-bottom: 0.5em; margin-top: 0.5em;">
						<a href="/bibtex/${post.resource.interHash}">${mtl:cleanBibtex(post.resource.title)}</a>
					</h2>
					<p>
						<!-- authors / editors -->
						<fmt:message key="by"/><c:out value=": "/><bib:author publication="${post.resource}"/>
					</p>
					<!-- ###############  ABSTRACT ################# -->
					<c:if test="${not empty bibtex.abstract}">
						<h3><fmt:message key="bibtex.abstract.cap"/></h3>
						<p id="abstract">${mtl:cleanBibtex(bibtex.abstract)}</p>
					</c:if>
					<!-- ############## DESCRIPTION ############## -->		
					<c:if test="${not empty post.description}">
						<h3><fmt:message key="post.resource.description.cap"/></h3>
						<p id="desc">${post.description}</p>
					</c:if>
				</c:forEach>
			</div>
		</jsp:attribute>
	</mobile:simple>
</jsp:root>