<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy-Rest-Client</name>
	<artifactId>bibsonomy-rest-client</artifactId>
	<packaging>jar</packaging>
	<description>The REST-client.</description>
	<parent>
		<groupId>org.bibsonomy</groupId>
		<artifactId>bibsonomy</artifactId>
		<version>2.0.17</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<!-- TODO: as long as the rest-server module isn't published we can not add a dependency to the module -->
		<!-- moved to test scope remove as soon as client supports json -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.bibsonomy</groupId> -->
<!-- 			<artifactId>bibsonomy-rest-server</artifactId> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.bibsonomy</groupId> -->
<!-- 			<artifactId>bibsonomy-rest-server</artifactId> -->
<!-- 			<type>test-jar</type> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mortbay.jetty</groupId> -->
<!-- 			<artifactId>jetty-embedded</artifactId> -->
<!-- 			<version>6.1.10</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>
	<distributionManagement>
		<site>
			<id>bibsonomy-rest-client-www-documentation</id>
			<name>Website documentation for BibSonomy REST client</name>
			<url>
				dav:http://bibsonomy:bibsonomy@www.bibsonomy.org/help/doc/bibsonomy-rest-client
			</url>
		</site>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<!-- create javadoc with linked sources -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>