<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>BibSonomy-Database-Common</name>
  <parent>
    <artifactId>bibsonomy</artifactId>
    <groupId>org.bibsonomy</groupId>
    <version>2.0.17</version>
  </parent>
  <artifactId>bibsonomy-database-common</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.bibsonomy</groupId>
    	<artifactId>bibsonomy-model</artifactId>
    </dependency>
    <dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.3.4.726</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mockejb</groupId>
		<artifactId>mockejb</artifactId>
		<version>0.6-beta2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>