<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="cmd" type="org.bibsonomy.webapp.command.RelatedTagCommand" required="true" />
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true" />

	<ul class="taglist">
		<c:forEach var="tag" items="${cmd.relatedTags}">

			<!--  determine css depending on similarity counts -->
			<c:if test="${order eq 'added'}">
				<c:choose>
					<c:when test="${tag.usercount > 30}">
						<c:set var="tagclass" value="tagone" />
					</c:when>			
					<c:when test="${tag.usercount > 10}">
						<c:set var="tagclass" value="tagten" />				
					</c:when>							
					<c:otherwise>
						<c:set var="tagclass" value="" />
					</c:otherwise>
				</c:choose>			
			</c:if>
								
			<!-- construct url to tag -->
			<c:url var="tagUrl"
			       context="${projectContext}" 
				   value="/${mtl:getLowerPath(requPath)}/${fn:escapeXml(tag.name)}${mtl:getQuery(requPath)}"/>
						
			<!-- set title -->	   
			<c:set var="tagTitle" value="${tag.usercount}"/>	   
			
			<!-- display link -->							
			<li class="${tagclass}">
		      <a title="${tagTitle}" href="${tagUrl}">${fn:escapeXml(tag.name)}</a>
		      <c:out value=" "/>		      
		    </li>
		</c:forEach>
	</ul> 	
</jsp:root>