<!-- FIXME: general layout for a single resource page -->
<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:resources="urn:jsptagdir:/WEB-INF/tags/resources"
	xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:goldstandardpublication="urn:jsptagdir:/WEB-INF/tags/resources/goldstandardpublication">

	<jsp:directive.attribute name="command" type="org.bibsonomy.webapp.command.SimpleResourceViewCommand" required="true"/>	
	<jsp:directive.attribute name="requPath" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="disableActions" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="unpick" type="java.lang.Boolean" required="false" description="If TRUE, unpick links (instead of pick links) are shown."/>
	<jsp:directive.attribute name="disableListNavigation" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="selectedNaviTab" type="java.lang.String" required="false"/>  
  
	<jsp:directive.attribute name="heading" fragment="true" required="true"/>
	<jsp:directive.attribute name="sidebar" fragment="true" required="true"/>	
	<jsp:directive.attribute name="contentHeading" fragment="true" required="false"/>
	<jsp:directive.attribute name="headerExt" fragment="true" required="false" />		
	
	<!-- 
		store some locale messages in variables to be
	    able to access them inside element attributes
	-->
	<fmt:message key="feeds.publication" var="publicationRssFeed" />
	<fmt:message key="feeds.burst" var="burstRssFeed" />
	
	<!--  actions (list navigation, editing entries, ...) are enabled by default -->
	<c:if test="${empty disableActions}">
		<c:set var="disableActions" value="${false}"/>
	</c:if>
	<c:if test="${empty disableListNavigation}">
		<c:set var="disableListNavigation" value="${false}"/>
	</c:if>	
		
	<c:set var="requPath"><c:out value="${requPath}" escapeXml="true" /></c:set>
	<layout:layout loginUser="${command.context.loginUser}" pageTitle="${pageTitle}" heading="${heading}" requestedUser="${command.requestedUser}" sidebar="${sidebar}" requPath="${requPath}" selectedNaviTab="${selectedNaviTab}">
		<jsp:attribute name="headerExt">
			<script type="text/javascript" src="${resdir}/javascript/jquery.fadebox.js">&amp;nbsp;</script> 
			<c:set var="bibRssUrl" value="/publrss/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${publicationRssFeed} /${requPath}" href="${bibRssUrl}" />
			<c:set var="burstUrl" value="/burst/${requPath}"/>
			<link rel="alternate" type="application/rss+xml" title="${burstRssFeed} /${requPath}" href="${burstUrl}" />
			<c:if test="${not empty headerExt}">
				<jsp:invoke fragment="headerExt"/>
			</c:if>
            <script type="Text/JavaScript">
				<![CDATA[
					$(document).ready(function() {
						sysTagFadeBox(self);
					});
				]]>
			</script>
		</jsp:attribute>
		<jsp:attribute name="content">
			<c:choose>
				<!-- if a goldstandard is present show the goldstandard not the list of posts -->
				<c:when test="${not empty command.goldStandardPublication}">
					<goldstandardpublication:details otherPosts="${command.bibtex.list}" post="${command.goldStandardPublication}" loginUser="${command.context.loginUser}"/>
				</c:when>
				<c:otherwise>
					<div id="general_100">
					<c:if test="${not empty contentHeading}">
						<jsp:invoke fragment="contentHeading" />
					</c:if>
					</div>

					<resources:bibtexs listView="${command.bibtex}" loginUserName="${command.context.loginUser.name}" disableActions="${disableActions}" disableListNavigation="${disableListNavigation}" requPath="${requPath}"/>
				</c:otherwise>
			</c:choose>
		</jsp:attribute>
	</layout:layout>
</jsp:root>