<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.attribute name="rating" type="java.lang.Double" required="true" />
	<jsp:directive.attribute name="dimension" type="java.lang.Double" required="false" />
	
	<c:if test="${empty dimension}">
		<c:set var="dimension" value="1" />
	</c:if>
	
	<c:set var="allStarWidth" value="${rating * 16 * dimension}" />
	<span class="stars-off-${dimension}"><span class="stars-on-${dimension}" style="width:${allStarWidth}px"><!-- empty element--></span></span>
</jsp:root>