<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:buttons="urn:jsptagdir:/WEB-INF/tags/buttons"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review">

	<jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />		
	<!-- contains RDFa infos -->
	<div id="review_info_rating" xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Review-aggregate">
		<c:if test="${empty resource.numberOfRatings or resource.numberOfRatings &lt; 1 }">
			<!-- TODO: change message keys when renaming BibTex class to Publication -->
			<div id="noReviewInfo"><fmt:message key="post.resource.review.${fn:toLowerCase(resource.class.simpleName)}.noReview" /></div>
		</c:if>
		<div id="ratingDistribution">
			<fmt:message key="post.resource.review.info.ratingDistribution" />
			<div id="ratingDistributionGraph" style="width: 315px; height: 60px;">
				<!-- ploted by javascript -->
			</div>
		</div>
		<div id="ratingAvg">
			<span><fmt:message key="post.resource.review.info.ratingAvg" /> <buttons:help cssStyle="float:none" iconTextStyle="float:none" message="post.resource.review.ratings.basedOn.help"/></span>
			<!-- TODO: add bigger star images and change dimension to 2 -->
			<div><review:reviewStars rating="${resource.rating}" /></div>

			<fmt:message var="ratingTitle" key="post.resource.review.reviews" />
			
			<!-- plural -->
			<c:if test="${resource.numberOfRatings == 1}">
				<fmt:message var="ratingTitle" key="post.resource.review.review" />
				<!-- singular -->
			</c:if>

			<fmt:formatNumber var="roundedRating" value="${resource.rating}" maxFractionDigits="1" minFractionDigits="1" />

			<div class="ratingAvgInfo">
				(<span property="v:average"><c:out value="${roundedRating}" /></span>
				<c:out value=" " />
				<fmt:message key="post.resource.review.ratings.of" />
				<c:out value=" " />
				<span property="v:best">5.0</span><c:out value=" " /> <fmt:message key="post.resource.review.ratings.basedOn" />
				<c:out value=" " /><span property="v:count"><c:out value="${resource.numberOfRatings}" /></span>
				<c:out value=" " />
				<span>
					<c:out value="${ratingTitle}" />
				</span>)
				<span class="initiallyHidden" property="v:worst">0</span>
			</div>
		</div>
	</div>
</jsp:root>