<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:mtl="urn:jsptld:/WEB-INF/taglibs/mytaglib.tld"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:discussionItem="urn:jsptagdir:/WEB-INF/tags/resources/discussion/discussionItem"
	xmlns:review="urn:jsptagdir:/WEB-INF/tags/resources/discussion/review"
	xmlns:comment="urn:jsptagdir:/WEB-INF/tags/resources/discussion/comment">
    
    <jsp:directive.attribute name="review" type="org.bibsonomy.model.Review" required="true" />
    <jsp:directive.attribute name="resource" type="org.bibsonomy.model.Resource" required="true" />
    <jsp:directive.attribute name="loginUser" type="org.bibsonomy.model.User" required="true"/>
    
    <c:set var="ownReview" value="${loginUser.name eq review.user.name }" />
    
    <discussionItem:discussionItem resource="${resource}" discussionItem="${review}" loginUser="${loginUser}">
    	<jsp:attribute name="content">
    		<div class="rating" data-rating="${review.rating}">
				<review:reviewStars rating="${review.rating}"/>
			</div>
		
			<div class="review text">
				<c:out value="${review.text}" />
			</div>
		
			<c:if test="${ownReview}">
				<review:reviewForm review="${review}" resource="${resource}" userName="${loginUser.name }"/>
			</c:if>
    	</jsp:attribute>
    </discussionItem:discussionItem>
</jsp:root>